DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,plasmid multibar

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (if

#field labels

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
WIDTH,100

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by
BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
ALIGN_FIELDS,0
FIELD_LABELS,p1,p2,p3,p4,p5,p6
FIELD_COLORS,#444444,#57a495,#e50c84,#0c303f,#522f50,#86b5ef
DATASET_SCALE,100,200


LEGEND_TITLE,Plasmids
LEGEND_SHAPES,1,1,1,1,1,1
LEGEND_LABELS,Lens plasmid pLPL,Legionella pneumophila C9_S plasmid unamed2,Legionella pneumophila FFI102,LG57 plasmid pLG57,Legionella pneumophila plasmid pLELO,Legionella sainthelensi LA01-117 plasmid pLA01-117_150k
LEGEND_COLORS,#444444,#57a495,#e50c84,#0c303f,#522f50,#86b5ef



#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
C165-O_OH-2013-OC-ST222,0,0,0,0,0,0
C166-O_OH-2013-OC-ST1742,0,0,0,0,0,0
C167-S_MI-2015-CS-ST213,0,0,0,0,0,0
C168-S_MI-2015-CS-ST213,0,0,0,0,0,0
C169-S_MI-2015-CS-ST213,0,0,0,0,0,0
C170-S_MI-2016-CS-ST222,0,0,0,0,0,0
C171-O_MI-2010-OC-ST222,0,0,0,0,0,0
C172-S_CT-2006-CS-ST213,0,0,0,0,0,0
C173-S_NY-2009-CS-ST222,0,0,0,0,0,0
C174-O_MD-2009-OC-ST222,0,0,0,0,0,0
C175-S_IN-2009-CS-ST222,0,0,0,0,0,0
C176-S_RI-2005-CS-ST213,0,0,0,0,100,0
C177-S_IL-2006-CS-ST213,100,0,0,0,0,0
C178-S_CT-2006-CS-ST213,0,0,0,0,0,0
C179-S_ME-2007-CS-ST213,0,0,0,0,0,0
C181-S_IL-2006-CS-ST222,0,0,0,0,0,0
C182-S_IL-2006-CS-ST222,0,0,0,0,0,0
C183-S_NY-2009-CS-ST222,0,0,0,0,0,0
C184-S_IN-2006-CS-ST289,100,0,0,0,0,0
C185-S_NY-2006-CS-ST289,0,0,0,0,0,100
C186-S_OH-2009-CS-ST222,0,0,0,0,0,0
C187-S_RI-2010-CS-ST213,0,0,0,0,0,100
C188-S_WI-2012-CS-ST213,0,0,0,0,0,0
C189-S_WI-2012-CS-ST213,100,0,0,0,0,0
C190-S_PA-2013-CS-ST213,100,0,0,0,0,0
C191-S_IL-2011-CS-ST222,0,0,0,0,0,0
C192-S_RI-2012-CS-ST222,0,0,0,0,0,0
C193-S_IL-2012-CS-ST222,0,0,0,0,0,0
C194-S_WI-2012-CS-ST222,0,0,0,0,0,0
C195-S_MI-2016-CS-ST222,0,0,0,0,0,0
C196-S_MI-2016-CS-ST222,0,0,0,0,0,0
C197-S_CO-2011-CS-ST222,0,0,0,0,0,0
C198-S_CT-2005-CS-ST276,0,0,0,0,0,0
C199-S_PA-2012-CS-ST213,100,0,0,0,0,0
C200-S_PA-2013-CS-ST213,100,0,0,0,0,0
C201-S_PA-2013-CS-ST222,0,0,0,0,0,0
C202-S_WI-2013-CS-ST213,100,0,0,0,0,0
C203-S_WI-2013-CS-ST213,0,0,0,0,0,0
C204-S_MA-2013-CS-ST213,0,0,100,0,0,100
C205-S_IL-2013-CS-ST213,100,0,0,0,0,0
C206-S_WI-2013-CS-ST213,100,0,0,0,0,0
C207-S_WI-2013-CS-ST222,0,0,0,0,0,0
C208-S_MA-2013-CS-ST222,0,0,0,0,0,0
C209-S_MA-2013-CS-ST222,0,0,0,0,0,0
C210-S_IL-2013-CS-ST222,0,0,0,0,0,0
C211-S_IL-2014-CS-ST222,0,0,0,0,0,0
C212-S_IN-2016-CS-ST222,0,0,0,0,0,0
C213-S_PA-2016-CS-ST222,0,0,0,0,0,0
C214-S_NY-2015-CS-ST289,0,0,0,0,0,0
C215-S_OH-1992-CS-ST213,100,0,0,0,0,0
C216-S_IL-1996-CS-ST213,100,0,0,0,0,0
C217-S_OH-2001-CS-ST213,100,0,0,0,0,0
C218-S_RI-2003-CS-ST213,0,0,0,0,0,100
C219-S_OH-2003-CS-ST213,100,0,0,0,0,0
C220-S_RI-2004-CS-ST213,0,0,0,0,0,100
C221-S_CT-2001-CS-ST222,0,0,0,0,0,0
C222-S_OH-2001-CS-ST222,0,0,0,0,0,0
C223-S_VT-2002-CS-ST222,0,0,0,0,0,0
C224-S_OH-2002-CS-ST222,0,0,0,0,0,0
C225-S_IL-2003-CS-ST222,0,0,0,0,0,0
C226-S_IL-2004-CS-ST222,0,0,0,0,0,0
C227-S_OH-1997-CS-ST213,100,0,0,0,0,0
C228-S_PA-1998-CS-ST222,0,0,0,0,0,0
C229-S_OH-2000-CS-ST222,0,0,0,0,0,0
C230-S_MO-2018-CS-ST222,0,0,0,0,0,0
C231-S_IN-2018-CS-ST222,100,0,0,0,0,0
C232-S_OH-2018-CS-STUNK,100,0,0,0,0,0
C233-S_OH-2018-CS-ST222,0,0,0,0,0,0
C234-S_WI-2018-CS-STUNK,100,0,0,0,0,0
C235-S_RI-2019-CS-ST222,0,0,0,0,0,0
C236-S_IN-2019-CS-STUNK,0,0,0,0,0,0
C237-O_NJ-2019-OC-ST222,0,0,0,0,0,0
C238-O_OH-2019-OC-ST222,0,0,0,0,0,0
C239-S_OH-2019-CS-STUNK,100,100,0,0,0,0
C240-S_IL-2019-CS-ST222,0,0,0,0,0,0
C241-S_OH-2019-CS-STUNK,100,0,0,0,0,0
C242-S_OH-2019-CS-ST222,0,0,0,0,0,0
C243-S_OH-2019-CS-ST213,0,0,0,0,0,0
C244-S_OH-2019-CS-ST213,100,0,0,0,0,0
C245-S_OH-2019-CS-STUNK,100,0,0,0,0,0
C246-S_OH-2020-CS-ST213,100,0,0,0,0,0
C247-S_NY-2013-CS-ST213,0,0,0,0,0,100
C248-S_MI-2007-CS-ST213,0,0,0,0,0,0
C249-S_MN-2005-CS-ST213,0,0,0,0,0,0
C250-S_MN-2005-CS-ST213,0,0,0,0,0,0
C251-S_MN-2008-CS-ST213,0,0,0,0,0,0
C252-S_MN-2008-CS-ST213,100,0,0,0,0,0
C253-S_MN-2015-CS-ST213,0,0,0,0,0,0
C254-S_MN-2017-CS-ST213,100,0,0,0,0,0
C255-S_MN-2017-CS-ST213,0,0,0,0,0,0
C256-S_MN-2018-CS-ST213,0,0,0,0,0,0
C257-S_IN-2019-CS-ST213,100,0,0,0,0,0
C258-S_MI-2012-CS-ST213,100,0,0,0,0,0
C259-S_MI-2013-CS-ST213,100,0,0,0,0,0
C260-S_MI-2013-CS-ST213,100,0,0,0,0,0
C261-S_MI-2013-CS-ST213,100,0,0,0,0,0
C262-S_MI-2013-CS-ST213,100,0,0,0,0,0
C263-S_MI-2014-CS-ST213,0,0,0,0,0,0
C264-S_MI-2016-CS-ST213,0,0,0,0,0,0
C265-S_MI-2017-CS-ST213,0,0,0,0,0,0
C266-S_MI-2018-CS-ST213,100,0,0,0,0,0
C267-S_MI-2019-CS-ST213,0,0,0,0,0,0
C268-S_MI-2019-CS-ST213,0,0,0,0,0,0
C269-S_MI-2019-CS-ST213,0,0,0,0,0,0
C270-S_NY-2016-CS-ST213,0,0,0,0,0,0
C271-S_NY-2017-CS-ST213,0,0,0,0,0,0
C272-S_NY-2017-CS-ST213,0,0,0,0,0,0
C273-S_NY-2018-CS-ST213,0,0,0,0,0,0
C275-S_MA-2007-CS-ST213,0,0,0,0,0,0
C276-S_MA-2011-CS-ST213,0,0,0,0,0,0
C277-S_NY-2017-CS-ST213,0,0,0,0,0,0
C278-S_NY-2013-CS-ST213,0,0,0,0,0,0
C279-S_NY-2016-CS-ST213,100,0,0,0,0,0
C280-S_MN-2008-CS-ST213,0,0,0,0,0,0
C281-S_MN-2018-CS-ST213,0,0,0,0,0,0
C282-S_MN-2018-CS-ST213,0,0,0,0,0,0
C283-S_MN-2018-CS-ST213,0,0,0,0,0,0
C284-S_MN-2018-CS-ST213,100,0,0,0,0,0
C285-S_MN-2019-CS-ST213,0,0,0,0,0,0
C286-S_MN-2019-CS-ST213,0,0,0,0,0,0
C287-S_MN-2019-CS-ST213,100,0,0,0,0,0
C288-S_MN-2019-CS-ST213,0,0,0,0,0,0
C290-S_CO-2018-CS-ST222,0,0,0,0,0,0
C291-O_OH-2013-OC-ST222,0,0,0,0,0,0
C292-S_IN-2018-CS-ST222,100,0,0,0,0,0
C293-S_MN-2013-CS-ST222,0,0,0,0,0,0
C294-S_MN-2019-CS-ST222,0,0,0,0,0,0
C295-S_MN-2019-CS-ST222,100,0,0,0,0,0
C296-S_MI-2010-CS-ST222,0,0,0,0,0,0
C297-S_MI-2013-CP-ST222,100,0,0,0,0,0
C298-S_MI-2013-CP-ST222,100,0,0,0,0,0
C299-S_MI-2013-CP-ST222,0,0,0,0,0,0
C300-S_MI-2013-CS-ST222,0,0,0,0,0,0
C301-S_MI-2013-CS-ST222,0,0,0,0,0,0
C302-S_MI-2013-CS-ST222,0,0,0,0,0,0
C303-S_MI-2013-CS-ST222,0,0,0,0,0,0
C304-S_MI-2014-CS-ST222,0,0,0,0,0,0
C305-S_MI-2015-CS-ST222,0,0,0,0,0,0
C306-S_MI-2015-CS-ST222,0,0,0,0,0,0
C307-S_MI-2016-CS-ST222,0,0,0,0,0,0
C308-S_MI-2016-CS-ST222,0,0,0,0,0,0
C309-S_MI-2016-CS-ST222,0,0,0,0,0,0
C310-S_MI-2017-CS-ST222,0,0,0,0,0,0
C311-S_MI-2018-CS-ST222,0,0,0,0,0,0
C312-S_MI-2018-CS-ST222,0,0,0,0,0,0
C313-S_MI-2018-CS-ST222,0,0,0,0,0,0
C314-S_MI-2018-CS-ST222,100,0,0,0,0,0
C315-S_MI-2018-CS-ST222,0,0,0,0,0,0
C316-S_MI-2019-CS-ST222,0,0,0,0,0,0
C317-S_MI-2019-CS-ST222,0,0,0,0,0,0
C318-S_MI-2019-CS-ST222,0,0,0,0,0,0
C319-S_MI-2019-CS-ST222,0,0,0,0,0,0
C320-S_MI-2019-CS-ST222,0,0,0,0,0,0
C321-S_MI-2020-CS-ST222,0,0,0,0,0,0
C322-S_CO-2011-CS-ST222,0,0,0,0,0,0
C323-S_CO-2017-CS-ST222,0,0,0,0,0,0
C324-S_CO-2018-CS-ST222,0,0,0,0,0,0
C325-S_NY-2016-CS-ST222,0,0,0,0,0,0
C326-S_NY-2016-CS-ST222,0,0,0,0,0,0
C327-S_NY-2016-CS-ST222,0,0,0,0,0,0
C328-S_NY-2017-CS-ST222,0,0,0,0,0,0
C329-S_NY-2017-CS-ST222,0,0,0,0,0,0
C330-S_NY-2017-CS-ST222,0,0,0,0,0,0
C331-S_NY-2017-CS-ST222,0,0,0,0,0,0
C332-S_NY-2017-CS-ST222,0,0,0,0,0,0
C333-S_NY-2017-CS-ST222,0,0,0,0,0,0
C334-S_NY-2017-CS-ST222,0,0,0,0,0,0
C335-S_NY-2017-CS-ST222,0,0,0,0,0,0
C336-S_NY-2017-CS-ST222,0,0,0,0,0,0
C337-S_NY-2017-CS-ST222,100,0,0,0,0,0
C338-S_NY-2016-CS-ST222,0,0,0,0,0,0
C339-S_NY-2018-CS-ST222,0,0,0,0,0,0
C340-S_NY-2017-CS-ST222,0,0,0,0,0,0
C341-S_NY-2015-CS-ST222,0,0,0,0,0,0
C342-S_NY-2015-CS-ST222,0,0,0,0,0,0
C343-S_NY-2012-CS-ST222,0,0,0,0,0,0
C344-S_NY-2016-CS-ST222,0,0,0,0,0,0
C345-S_MN-2018-CS-ST222,100,0,0,0,0,0
C346-S_IN-2017-CS-STUNK,100,0,0,0,0,0
C347-S_MN-2018-CS-STUNK,0,0,0,0,0,0
C348-S_MN-2019-CS-STUNK,0,0,0,0,0,0
C349-S_MI-2018-CS-STUNK,0,0,0,0,0,0
C350-S_MI-2019-CS-STUNK,100,0,0,0,0,0
C351-S_MI-2019-CS-STUNK,100,0,0,0,0,0
C352-S_MI-2019-CS-STUNK,100,0,0,0,0,0
C353-S_MI-2019-CS-STUNK,0,0,0,0,0,0
C354-S_NY-2018-CS-STUNK,0,0,0,0,0,0
C355-S_NY-2018-CS-STUNK,0,0,0,0,0,0
C356-S_NY-2018-CS-STUNK,100,0,0,0,0,0
C357-S_NY-2018-CS-STUNK,100,0,0,0,0,0
C358-S_NY-2018-CS-STUNK,0,0,0,0,0,0
C359-S_MN-2019-CS-STUNK,0,0,0,0,0,0
C360-S_MN-2019-CS-STUNK,0,0,0,0,0,0
C361-S_MN-2019-CS-STUNK,0,0,0,0,0,0
C362-S_MN-2019-CS-STUNK,0,0,0,0,0,100
C363-S_MN-2019-CS-STUNK,0,0,0,0,0,0
C364-S_MN-2019-CS-STUNK,0,0,0,0,0,0
C365-S_MN-2014-CS-ST227,0,0,0,0,0,0
C366-S_MN-2016-CS-ST227,0,0,0,0,0,0
C367-S_IN-2016-CS-ST289,100,0,0,0,0,0
E155-O_OH-2013-OE-ST222,0,0,0,0,0,0
E156-O_OH-2013-OE-ST222,0,0,0,0,0,0
E157-O_OH-2013-OE-ST222,0,0,0,0,0,0
E159-O_OH-2013-OE-ST222,0,0,0,0,0,0
E160-O_OH-2013-OE-ST222,0,0,0,0,0,0
E161-O_MI-2010-OE-ST222,0,0,0,0,0,0
E162-O_MI-2010-OE-ST222,0,0,0,0,0,0
E163-O_MI-2010-OE-ST222,0,0,0,0,0,0
E164-O_MI-2010-OE-ST222,0,0,0,0,0,0
E165-O_VT-2002-OE-ST222,0,0,0,0,0,0
E166-O_VT-2002-OE-ST222,0,0,0,0,0,0
E167-O_MD-2009-OE-ST222,0,0,0,0,0,0
E168-O_MD-2009-OE-ST222,0,0,0,0,0,0
E169-O_MD-2009-OE-ST222,0,0,0,0,0,0
E170-O_MD-2009-OE-ST222,0,0,0,0,0,0
E171-O_MD-2009-OE-ST222,0,0,0,0,0,0
E172-O_PA-2009-OE-ST222,0,0,0,0,0,0
E173-O_IL-2018-OE-ST213,0,0,0,0,0,0
E174-O_OH-2013-OE-ST222,0,0,0,0,0,0
U11-U_NY-Unknown-UNK-STUNK,0,0,0,0,0,100
U12-U_NY-Unknown-UNK-ST2517,0,0,0,0,0,0
U1-U_MA-UNK-UNK-STUNK,100,0,0,0,0,0
U2-U_MA-2016-UNK-ST213,0,0,0,0,0,0
U3-U_MA-UNK-UNK-STUNK,0,0,100,0,0,100
U4-U_MA-UNK-UNK-STUNK,0,0,0,0,0,0
U5-U_MA-UNK-UNK-STUNK,0,0,0,0,0,0
U6-U_MA-UNK-UNK-STUNK,0,0,0,0,0,0
U7-U_MN-2018-UNK-ST213,0,0,0,0,0,0
U8-U_NY-Unknown-UNK-ST213,0,0,0,0,0,0
U9-U_MI-2016-UNK-ST222,100,0,0,0,0,0
