DATASET_COLORSTRIP
SEPARATOR TAB

#label is used in the legend table (can be changed later)
DATASET_LABEL	Region
#dataset color (can be changed later)
COLOR	#ff0000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip
BORDER_WIDTH	1
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Region
LEGEND_SHAPES	1	1	1	1
LEGEND_LABELS	C	ENC	NE	SW
LEGEND_COLORS	#808000	#469990	#e6194B	#ffe119

DATA
C165-O_OH-2013-OC-ST222	#808000	COL#808000
C166-O_OH-2013-OC-ST1742	#808000	COL#808000
C167-S_MI-2015-CS-ST213	#808000	COL#808000
C168-S_MI-2015-CS-ST213	#808000	COL#808000
C169-S_MI-2015-CS-ST213	#808000	COL#808000
C170-S_MI-2016-CS-ST222	#808000	COL#808000
C171-O_MI-2010-OC-ST222	#808000	COL#808000
C172-S_CT-2006-CS-ST213	#808000	COL#808000
C173-S_NY-2009-CS-ST222	#808000	COL#808000
C174-O_MD-2009-OC-ST222	#808000	COL#808000
C175-S_IN-2009-CS-ST222	#808000	COL#808000
C176-S_RI-2005-CS-ST213	#808000	COL#808000
C177-S_IL-2006-CS-ST213	#808000	COL#808000
C178-S_CT-2006-CS-ST213	#808000	COL#808000
C179-S_ME-2007-CS-ST213	#808000	COL#808000
C181-S_IL-2006-CS-ST222	#808000	COL#808000
C182-S_IL-2006-CS-ST222	#808000	COL#808000
C183-S_NY-2009-CS-ST222	#808000	COL#808000
C184-S_IN-2006-CS-ST289	#808000	COL#808000
C185-S_NY-2006-CS-ST289	#808000	COL#808000
C186-S_OH-2009-CS-ST222	#808000	COL#808000
C187-S_RI-2010-CS-ST213	#808000	COL#808000
C188-S_WI-2012-CS-ST213	#808000	COL#808000
C189-S_WI-2012-CS-ST213	#808000	COL#808000
C190-S_PA-2013-CS-ST213	#808000	COL#808000
C191-S_IL-2011-CS-ST222	#808000	COL#808000
C192-S_RI-2012-CS-ST222	#808000	COL#808000
C193-S_IL-2012-CS-ST222	#808000	COL#808000
C194-S_WI-2012-CS-ST222	#808000	COL#808000
C195-S_MI-2016-CS-ST222	#808000	COL#808000
C196-S_MI-2016-CS-ST222	#808000	COL#808000
C197-S_CO-2011-CS-ST222	#808000	COL#808000
C198-S_CT-2005-CS-ST276	#808000	COL#808000
C199-S_PA-2012-CS-ST213	#808000	COL#808000
C200-S_PA-2013-CS-ST213	#808000	COL#808000
C201-S_PA-2013-CS-ST222	#808000	COL#808000
C202-S_WI-2013-CS-ST213	#808000	COL#808000
C203-S_WI-2013-CS-ST213	#808000	COL#808000
C204-S_MA-2013-CS-ST213	#808000	COL#808000
C205-S_IL-2013-CS-ST213	#808000	COL#808000
C206-S_WI-2013-CS-ST213	#808000	COL#808000
C207-S_WI-2013-CS-ST222	#808000	COL#808000
C208-S_MA-2013-CS-ST222	#808000	COL#808000
C209-S_MA-2013-CS-ST222	#808000	COL#808000
C210-S_IL-2013-CS-ST222	#808000	COL#808000
C211-S_IL-2014-CS-ST222	#808000	COL#808000
C212-S_IN-2016-CS-ST222	#808000	COL#808000
C213-S_PA-2016-CS-ST222	#808000	COL#808000
C214-S_NY-2015-CS-ST289	#808000	COL#808000
C215-S_OH-1992-CS-ST213	#808000	COL#808000
C216-S_IL-1996-CS-ST213	#469990	COL#469990
C217-S_OH-2001-CS-ST213	#469990	COL#469990
C218-S_RI-2003-CS-ST213	#469990	COL#469990
C219-S_OH-2003-CS-ST213	#469990	COL#469990
C220-S_RI-2004-CS-ST213	#469990	COL#469990
C221-S_CT-2001-CS-ST222	#469990	COL#469990
C222-S_OH-2001-CS-ST222	#469990	COL#469990
C223-S_VT-2002-CS-ST222	#469990	COL#469990
C224-S_OH-2002-CS-ST222	#469990	COL#469990
C225-S_IL-2003-CS-ST222	#469990	COL#469990
C226-S_IL-2004-CS-ST222	#469990	COL#469990
C227-S_OH-1997-CS-ST213	#469990	COL#469990
C228-S_PA-1998-CS-ST222	#469990	COL#469990
C229-S_OH-2000-CS-ST222	#469990	COL#469990
C230-S_MO-2018-CS-ST222	#469990	COL#469990
C231-S_IN-2018-CS-ST222	#469990	COL#469990
C232-S_OH-2018-CS-STUNK	#469990	COL#469990
C233-S_OH-2018-CS-ST222	#469990	COL#469990
C234-S_WI-2018-CS-STUNK	#469990	COL#469990
C235-S_RI-2019-CS-ST222	#469990	COL#469990
C236-S_IN-2019-CS-STUNK	#469990	COL#469990
C237-O_NJ-2019-OC-ST222	#469990	COL#469990
C238-O_OH-2019-OC-ST222	#469990	COL#469990
C239-S_OH-2019-CS-STUNK	#469990	COL#469990
C240-S_IL-2019-CS-ST222	#469990	COL#469990
C241-S_OH-2019-CS-STUNK	#469990	COL#469990
C242-S_OH-2019-CS-ST222	#469990	COL#469990
C243-S_OH-2019-CS-ST213	#469990	COL#469990
C244-S_OH-2019-CS-ST213	#469990	COL#469990
C245-S_OH-2019-CS-STUNK	#469990	COL#469990
C246-S_OH-2020-CS-ST213	#469990	COL#469990
C247-S_NY-2013-CS-ST213	#469990	COL#469990
C248-S_MI-2007-CS-ST213	#469990	COL#469990
C249-S_MN-2005-CS-ST213	#469990	COL#469990
C250-S_MN-2005-CS-ST213	#469990	COL#469990
C251-S_MN-2008-CS-ST213	#469990	COL#469990
C252-S_MN-2008-CS-ST213	#469990	COL#469990
C253-S_MN-2015-CS-ST213	#469990	COL#469990
C254-S_MN-2017-CS-ST213	#469990	COL#469990
C255-S_MN-2017-CS-ST213	#469990	COL#469990
C256-S_MN-2018-CS-ST213	#469990	COL#469990
C257-S_IN-2019-CS-ST213	#469990	COL#469990
C258-S_MI-2012-CS-ST213	#469990	COL#469990
C259-S_MI-2013-CS-ST213	#469990	COL#469990
C260-S_MI-2013-CS-ST213	#469990	COL#469990
C261-S_MI-2013-CS-ST213	#469990	COL#469990
C262-S_MI-2013-CS-ST213	#469990	COL#469990
C263-S_MI-2014-CS-ST213	#469990	COL#469990
C264-S_MI-2016-CS-ST213	#469990	COL#469990
C265-S_MI-2017-CS-ST213	#469990	COL#469990
C266-S_MI-2018-CS-ST213	#469990	COL#469990
C267-S_MI-2019-CS-ST213	#469990	COL#469990
C268-S_MI-2019-CS-ST213	#469990	COL#469990
C269-S_MI-2019-CS-ST213	#469990	COL#469990
C270-S_NY-2016-CS-ST213	#469990	COL#469990
C271-S_NY-2017-CS-ST213	#469990	COL#469990
C272-S_NY-2017-CS-ST213	#469990	COL#469990
C273-S_NY-2018-CS-ST213	#469990	COL#469990
C275-S_MA-2007-CS-ST213	#469990	COL#469990
C276-S_MA-2011-CS-ST213	#469990	COL#469990
C277-S_NY-2017-CS-ST213	#469990	COL#469990
C278-S_NY-2013-CS-ST213	#469990	COL#469990
C279-S_NY-2016-CS-ST213	#469990	COL#469990
C280-S_MN-2008-CS-ST213	#469990	COL#469990
C281-S_MN-2018-CS-ST213	#469990	COL#469990
C282-S_MN-2018-CS-ST213	#469990	COL#469990
C283-S_MN-2018-CS-ST213	#469990	COL#469990
C284-S_MN-2018-CS-ST213	#469990	COL#469990
C285-S_MN-2019-CS-ST213	#469990	COL#469990
C286-S_MN-2019-CS-ST213	#469990	COL#469990
C287-S_MN-2019-CS-ST213	#469990	COL#469990
C288-S_MN-2019-CS-ST213	#469990	COL#469990
C290-S_CO-2018-CS-ST222	#469990	COL#469990
C291-O_OH-2013-OC-ST222	#469990	COL#469990
C292-S_IN-2018-CS-ST222	#469990	COL#469990
C293-S_MN-2013-CS-ST222	#469990	COL#469990
C294-S_MN-2019-CS-ST222	#469990	COL#469990
C295-S_MN-2019-CS-ST222	#469990	COL#469990
C296-S_MI-2010-CS-ST222	#469990	COL#469990
C297-S_MI-2013-CP-ST222	#469990	COL#469990
C298-S_MI-2013-CP-ST222	#469990	COL#469990
C299-S_MI-2013-CP-ST222	#469990	COL#469990
C300-S_MI-2013-CS-ST222	#469990	COL#469990
C301-S_MI-2013-CS-ST222	#469990	COL#469990
C302-S_MI-2013-CS-ST222	#469990	COL#469990
C303-S_MI-2013-CS-ST222	#469990	COL#469990
C304-S_MI-2014-CS-ST222	#469990	COL#469990
C305-S_MI-2015-CS-ST222	#469990	COL#469990
C306-S_MI-2015-CS-ST222	#469990	COL#469990
C307-S_MI-2016-CS-ST222	#469990	COL#469990
C308-S_MI-2016-CS-ST222	#469990	COL#469990
C309-S_MI-2016-CS-ST222	#469990	COL#469990
C310-S_MI-2017-CS-ST222	#469990	COL#469990
C311-S_MI-2018-CS-ST222	#469990	COL#469990
C312-S_MI-2018-CS-ST222	#469990	COL#469990
C313-S_MI-2018-CS-ST222	#469990	COL#469990
C314-S_MI-2018-CS-ST222	#e6194B	COL#e6194B
C315-S_MI-2018-CS-ST222	#e6194B	COL#e6194B
C316-S_MI-2019-CS-ST222	#e6194B	COL#e6194B
C317-S_MI-2019-CS-ST222	#e6194B	COL#e6194B
C318-S_MI-2019-CS-ST222	#e6194B	COL#e6194B
C319-S_MI-2019-CS-ST222	#e6194B	COL#e6194B
C320-S_MI-2019-CS-ST222	#e6194B	COL#e6194B
C321-S_MI-2020-CS-ST222	#e6194B	COL#e6194B
C322-S_CO-2011-CS-ST222	#e6194B	COL#e6194B
C323-S_CO-2017-CS-ST222	#e6194B	COL#e6194B
C324-S_CO-2018-CS-ST222	#e6194B	COL#e6194B
C325-S_NY-2016-CS-ST222	#e6194B	COL#e6194B
C326-S_NY-2016-CS-ST222	#e6194B	COL#e6194B
C327-S_NY-2016-CS-ST222	#e6194B	COL#e6194B
C328-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C329-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C330-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C331-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C332-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C333-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C334-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C335-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C336-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C337-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C338-S_NY-2016-CS-ST222	#e6194B	COL#e6194B
C339-S_NY-2018-CS-ST222	#e6194B	COL#e6194B
C340-S_NY-2017-CS-ST222	#e6194B	COL#e6194B
C341-S_NY-2015-CS-ST222	#e6194B	COL#e6194B
C342-S_NY-2015-CS-ST222	#e6194B	COL#e6194B
C343-S_NY-2012-CS-ST222	#e6194B	COL#e6194B
C344-S_NY-2016-CS-ST222	#e6194B	COL#e6194B
C345-S_MN-2018-CS-ST222	#e6194B	COL#e6194B
C346-S_IN-2017-CS-STUNK	#e6194B	COL#e6194B
C347-S_MN-2018-CS-STUNK	#e6194B	COL#e6194B
C348-S_MN-2019-CS-STUNK	#e6194B	COL#e6194B
C349-S_MI-2018-CS-STUNK	#e6194B	COL#e6194B
C350-S_MI-2019-CS-STUNK	#e6194B	COL#e6194B
C351-S_MI-2019-CS-STUNK	#e6194B	COL#e6194B
C352-S_MI-2019-CS-STUNK	#e6194B	COL#e6194B
C353-S_MI-2019-CS-STUNK	#e6194B	COL#e6194B
C354-S_NY-2018-CS-STUNK	#e6194B	COL#e6194B
C355-S_NY-2018-CS-STUNK	#e6194B	COL#e6194B
C356-S_NY-2018-CS-STUNK	#e6194B	COL#e6194B
C357-S_NY-2018-CS-STUNK	#e6194B	COL#e6194B
C358-S_NY-2018-CS-STUNK	#e6194B	COL#e6194B
C359-S_MN-2019-CS-STUNK	#e6194B	COL#e6194B
C360-S_MN-2019-CS-STUNK	#e6194B	COL#e6194B
C361-S_MN-2019-CS-STUNK	#e6194B	COL#e6194B
C362-S_MN-2019-CS-STUNK	#e6194B	COL#e6194B
C363-S_MN-2019-CS-STUNK	#e6194B	COL#e6194B
C364-S_MN-2019-CS-STUNK	#e6194B	COL#e6194B
C365-S_MN-2014-CS-ST227	#e6194B	COL#e6194B
C366-S_MN-2016-CS-ST227	#e6194B	COL#e6194B
C367-S_IN-2016-CS-ST289	#e6194B	COL#e6194B
E155-O_OH-2013-OE-ST222	#e6194B	COL#e6194B
E156-O_OH-2013-OE-ST222	#e6194B	COL#e6194B
E157-O_OH-2013-OE-ST222	#e6194B	COL#e6194B
E159-O_OH-2013-OE-ST222	#e6194B	COL#e6194B
E160-O_OH-2013-OE-ST222	#e6194B	COL#e6194B
E161-O_MI-2010-OE-ST222	#e6194B	COL#e6194B
E162-O_MI-2010-OE-ST222	#e6194B	COL#e6194B
E163-O_MI-2010-OE-ST222	#e6194B	COL#e6194B
E164-O_MI-2010-OE-ST222	#e6194B	COL#e6194B
E165-O_VT-2002-OE-ST222	#e6194B	COL#e6194B
E166-O_VT-2002-OE-ST222	#e6194B	COL#e6194B
E167-O_MD-2009-OE-ST222	#e6194B	COL#e6194B
E168-O_MD-2009-OE-ST222	#e6194B	COL#e6194B
E169-O_MD-2009-OE-ST222	#e6194B	COL#e6194B
E170-O_MD-2009-OE-ST222	#e6194B	COL#e6194B
E171-O_MD-2009-OE-ST222	#e6194B	COL#e6194B
E172-O_PA-2009-OE-ST222	#e6194B	COL#e6194B
E173-O_IL-2018-OE-ST213	#e6194B	COL#e6194B
E174-O_OH-2013-OE-ST222	#e6194B	COL#e6194B
U11-U_NY-Unknown-UNK-STUNK	#e6194B	COL#e6194B
U12-U_NY-Unknown-UNK-ST2517	#e6194B	COL#e6194B
U1-U_MA-UNK-UNK-STUNK	#e6194B	COL#e6194B
U2-U_MA-2016-UNK-ST213	#e6194B	COL#e6194B
U3-U_MA-UNK-UNK-STUNK	#e6194B	COL#e6194B
U4-U_MA-UNK-UNK-STUNK	#e6194B	COL#e6194B
U5-U_MA-UNK-UNK-STUNK	#ffe119	COL#ffe119
U6-U_MA-UNK-UNK-STUNK	#ffe119	COL#ffe119
U7-U_MN-2018-UNK-ST213	#ffe119	COL#ffe119
U8-U_NY-Unknown-UNK-ST213	#ffe119	COL#ffe119
U9-U_MI-2016-UNK-ST222	#ffe119	COL#ffe119
