DATASET_BINARY
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Source Type

#dataset color (can be changed later)
COLOR,#ff0000

#Binary datasets can contain one or more values for each node. Each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS). Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely ommited).

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR)
#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
FIELD_LABELS,ClinicalOutbreak,ClinicalSporadic,EnvironmentalOutbreak,Unknown
FIELD_COLORS,#ff7f00,#800080,#ff7f00,#d9d9d9
FIELD_SHAPES,2,2,1,1

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,1

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
SYMBOL_SPACING,-12

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword


LEGEND_TITLE,Source Type
LEGEND_SHAPES,2,2,1,1
LEGEND_LABELS,ClinicalOutbreak,ClinicalSporadic,EnvironmentalOutbreak,Unknown 
LEGEND_COLORS,#ff7f00,#800080,#ff7f00,#d9d9d9

DATA
C165-O_OH-2013-OC-ST222,1,-1,-1,-1
C166-O_OH-2013-OC-ST1742,1,-1,-1,-1
C171-O_MI-2010-OC-ST222,1,-1,-1,-1
C174-O_MD-2009-OC-ST222,1,-1,-1,-1
C237-O_NJ-2019-OC-ST222,1,-1,-1,-1
C238-O_OH-2019-OC-ST222,1,-1,-1,-1
C291-O_OH-2013-OC-ST222,1,-1,-1,-1
C167-S_MI-2015-CS-ST213,-1,1,-1,-1
C168-S_MI-2015-CS-ST213,-1,1,-1,-1
C169-S_MI-2015-CS-ST213,-1,1,-1,-1
C170-S_MI-2016-CS-ST222,-1,1,-1,-1
C172-S_CT-2006-CS-ST213,-1,1,-1,-1
C173-S_NY-2009-CS-ST222,-1,1,-1,-1
C175-S_IN-2009-CS-ST222,-1,1,-1,-1
C176-S_RI-2005-CS-ST213,-1,1,-1,-1
C177-S_IL-2006-CS-ST213,-1,1,-1,-1
C178-S_CT-2006-CS-ST213,-1,1,-1,-1
C179-S_ME-2007-CS-ST213,-1,1,-1,-1
C181-S_IL-2006-CS-ST222,-1,1,-1,-1
C182-S_IL-2006-CS-ST222,-1,1,-1,-1
C183-S_NY-2009-CS-ST222,-1,1,-1,-1
C184-S_IN-2006-CS-ST289,-1,1,-1,-1
C185-S_NY-2006-CS-ST289,-1,1,-1,-1
C186-S_OH-2009-CS-ST222,-1,1,-1,-1
C187-S_RI-2010-CS-ST213,-1,1,-1,-1
C188-S_WI-2012-CS-ST213,-1,1,-1,-1
C189-S_WI-2012-CS-ST213,-1,1,-1,-1
C190-S_PA-2013-CS-ST213,-1,1,-1,-1
C191-S_IL-2011-CS-ST222,-1,1,-1,-1
C192-S_RI-2012-CS-ST222,-1,1,-1,-1
C193-S_IL-2012-CS-ST222,-1,1,-1,-1
C194-S_WI-2012-CS-ST222,-1,1,-1,-1
C195-S_MI-2016-CS-ST222,-1,1,-1,-1
C196-S_MI-2016-CS-ST222,-1,1,-1,-1
C197-S_CO-2011-CS-ST222,-1,1,-1,-1
C198-S_CT-2005-CS-ST276,-1,1,-1,-1
C199-S_PA-2012-CS-ST213,-1,1,-1,-1
C200-S_PA-2013-CS-ST213,-1,1,-1,-1
C201-S_PA-2013-CS-ST222,-1,1,-1,-1
C202-S_WI-2013-CS-ST213,-1,1,-1,-1
C203-S_WI-2013-CS-ST213,-1,1,-1,-1
C204-S_MA-2013-CS-ST213,-1,1,-1,-1
C205-S_IL-2013-CS-ST213,-1,1,-1,-1
C206-S_WI-2013-CS-ST213,-1,1,-1,-1
C207-S_WI-2013-CS-ST222,-1,1,-1,-1
C208-S_MA-2013-CS-ST222,-1,1,-1,-1
C209-S_MA-2013-CS-ST222,-1,1,-1,-1
C210-S_IL-2013-CS-ST222,-1,1,-1,-1
C211-S_IL-2014-CS-ST222,-1,1,-1,-1
C212-S_IN-2016-CS-ST222,-1,1,-1,-1
C213-S_PA-2016-CS-ST222,-1,1,-1,-1
C214-S_NY-2015-CS-ST289,-1,1,-1,-1
C215-S_OH-1992-CS-ST213,-1,1,-1,-1
C216-S_IL-1996-CS-ST213,-1,1,-1,-1
C217-S_OH-2001-CS-ST213,-1,1,-1,-1
C218-S_RI-2003-CS-ST213,-1,1,-1,-1
C219-S_OH-2003-CS-ST213,-1,1,-1,-1
C220-S_RI-2004-CS-ST213,-1,1,-1,-1
C221-S_CT-2001-CS-ST222,-1,1,-1,-1
C222-S_OH-2001-CS-ST222,-1,1,-1,-1
C223-S_VT-2002-CS-ST222,-1,1,-1,-1
C224-S_OH-2002-CS-ST222,-1,1,-1,-1
C225-S_IL-2003-CS-ST222,-1,1,-1,-1
C226-S_IL-2004-CS-ST222,-1,1,-1,-1
C227-S_OH-1997-CS-ST213,-1,1,-1,-1
C228-S_PA-1998-CS-ST222,-1,1,-1,-1
C229-S_OH-2000-CS-ST222,-1,1,-1,-1
C230-S_MO-2018-CS-ST222,-1,1,-1,-1
C231-S_IN-2018-CS-ST222,-1,1,-1,-1
C232-S_OH-2018-CS-STUNK,-1,1,-1,-1
C233-S_OH-2018-CS-ST222,-1,1,-1,-1
C234-S_WI-2018-CS-STUNK,-1,1,-1,-1
C235-S_RI-2019-CS-ST222,-1,1,-1,-1
C236-S_IN-2019-CS-STUNK,-1,1,-1,-1
C239-S_OH-2019-CS-STUNK,-1,1,-1,-1
C240-S_IL-2019-CS-ST222,-1,1,-1,-1
C241-S_OH-2019-CS-STUNK,-1,1,-1,-1
C242-S_OH-2019-CS-ST222,-1,1,-1,-1
C243-S_OH-2019-CS-ST213,-1,1,-1,-1
C244-S_OH-2019-CS-ST213,-1,1,-1,-1
C245-S_OH-2019-CS-STUNK,-1,1,-1,-1
C246-S_OH-2020-CS-ST213,-1,1,-1,-1
C247-S_NY-2013-CS-ST213,-1,1,-1,-1
C248-S_MI-2007-CS-ST213,-1,1,-1,-1
C249-S_MN-2005-CS-ST213,-1,1,-1,-1
C250-S_MN-2005-CS-ST213,-1,1,-1,-1
C251-S_MN-2008-CS-ST213,-1,1,-1,-1
C252-S_MN-2008-CS-ST213,-1,1,-1,-1
C253-S_MN-2015-CS-ST213,-1,1,-1,-1
C254-S_MN-2017-CS-ST213,-1,1,-1,-1
C255-S_MN-2017-CS-ST213,-1,1,-1,-1
C256-S_MN-2018-CS-ST213,-1,1,-1,-1
C257-S_IN-2019-CS-ST213,-1,1,-1,-1
C258-S_MI-2012-CS-ST213,-1,1,-1,-1
C259-S_MI-2013-CS-ST213,-1,1,-1,-1
C260-S_MI-2013-CS-ST213,-1,1,-1,-1
C261-S_MI-2013-CS-ST213,-1,1,-1,-1
C262-S_MI-2013-CS-ST213,-1,1,-1,-1
C263-S_MI-2014-CS-ST213,-1,1,-1,-1
C264-S_MI-2016-CS-ST213,-1,1,-1,-1
C265-S_MI-2017-CS-ST213,-1,1,-1,-1
C266-S_MI-2018-CS-ST213,-1,1,-1,-1
C267-S_MI-2019-CS-ST213,-1,1,-1,-1
C268-S_MI-2019-CS-ST213,-1,1,-1,-1
C269-S_MI-2019-CS-ST213,-1,1,-1,-1
C270-S_NY-2016-CS-ST213,-1,1,-1,-1
C271-S_NY-2017-CS-ST213,-1,1,-1,-1
C272-S_NY-2017-CS-ST213,-1,1,-1,-1
C273-S_NY-2018-CS-ST213,-1,1,-1,-1
C275-S_MA-2007-CS-ST213,-1,1,-1,-1
C276-S_MA-2011-CS-ST213,-1,1,-1,-1
C277-S_NY-2017-CS-ST213,-1,1,-1,-1
C278-S_NY-2013-CS-ST213,-1,1,-1,-1
C279-S_NY-2016-CS-ST213,-1,1,-1,-1
C280-S_MN-2008-CS-ST213,-1,1,-1,-1
C281-S_MN-2018-CS-ST213,-1,1,-1,-1
C282-S_MN-2018-CS-ST213,-1,1,-1,-1
C283-S_MN-2018-CS-ST213,-1,1,-1,-1
C284-S_MN-2018-CS-ST213,-1,1,-1,-1
C285-S_MN-2019-CS-ST213,-1,1,-1,-1
C286-S_MN-2019-CS-ST213,-1,1,-1,-1
C287-S_MN-2019-CS-ST213,-1,1,-1,-1
C288-S_MN-2019-CS-ST213,-1,1,-1,-1
C290-S_CO-2018-CS-ST222,-1,1,-1,-1
C292-S_IN-2018-CS-ST222,-1,1,-1,-1
C293-S_MN-2013-CS-ST222,-1,1,-1,-1
C294-S_MN-2019-CS-ST222,-1,1,-1,-1
C295-S_MN-2019-CS-ST222,-1,1,-1,-1
C296-S_MI-2010-CS-ST222,-1,1,-1,-1
C297-S_MI-2013-CP-ST222,-1,1,-1,-1
C298-S_MI-2013-CP-ST222,-1,1,-1,-1
C299-S_MI-2013-CP-ST222,-1,1,-1,-1
C300-S_MI-2013-CS-ST222,-1,1,-1,-1
C301-S_MI-2013-CS-ST222,-1,1,-1,-1
C302-S_MI-2013-CS-ST222,-1,1,-1,-1
C303-S_MI-2013-CS-ST222,-1,1,-1,-1
C304-S_MI-2014-CS-ST222,-1,1,-1,-1
C305-S_MI-2015-CS-ST222,-1,1,-1,-1
C306-S_MI-2015-CS-ST222,-1,1,-1,-1
C307-S_MI-2016-CS-ST222,-1,1,-1,-1
C308-S_MI-2016-CS-ST222,-1,1,-1,-1
C309-S_MI-2016-CS-ST222,-1,1,-1,-1
C310-S_MI-2017-CS-ST222,-1,1,-1,-1
C311-S_MI-2018-CS-ST222,-1,1,-1,-1
C312-S_MI-2018-CS-ST222,-1,1,-1,-1
C313-S_MI-2018-CS-ST222,-1,1,-1,-1
C314-S_MI-2018-CS-ST222,-1,1,-1,-1
C315-S_MI-2018-CS-ST222,-1,1,-1,-1
C316-S_MI-2019-CS-ST222,-1,1,-1,-1
C317-S_MI-2019-CS-ST222,-1,1,-1,-1
C318-S_MI-2019-CS-ST222,-1,1,-1,-1
C319-S_MI-2019-CS-ST222,-1,1,-1,-1
C320-S_MI-2019-CS-ST222,-1,1,-1,-1
C321-S_MI-2020-CS-ST222,-1,1,-1,-1
C322-S_CO-2011-CS-ST222,-1,1,-1,-1
C323-S_CO-2017-CS-ST222,-1,1,-1,-1
C324-S_CO-2018-CS-ST222,-1,1,-1,-1
C325-S_NY-2016-CS-ST222,-1,1,-1,-1
C326-S_NY-2016-CS-ST222,-1,1,-1,-1
C327-S_NY-2016-CS-ST222,-1,1,-1,-1
C328-S_NY-2017-CS-ST222,-1,1,-1,-1
C329-S_NY-2017-CS-ST222,-1,1,-1,-1
C330-S_NY-2017-CS-ST222,-1,1,-1,-1
C331-S_NY-2017-CS-ST222,-1,1,-1,-1
C332-S_NY-2017-CS-ST222,-1,1,-1,-1
C333-S_NY-2017-CS-ST222,-1,1,-1,-1
C334-S_NY-2017-CS-ST222,-1,1,-1,-1
C335-S_NY-2017-CS-ST222,-1,1,-1,-1
C336-S_NY-2017-CS-ST222,-1,1,-1,-1
C337-S_NY-2017-CS-ST222,-1,1,-1,-1
C338-S_NY-2016-CS-ST222,-1,1,-1,-1
C339-S_NY-2018-CS-ST222,-1,1,-1,-1
C340-S_NY-2017-CS-ST222,-1,1,-1,-1
C341-S_NY-2015-CS-ST222,-1,1,-1,-1
C342-S_NY-2015-CS-ST222,-1,1,-1,-1
C343-S_NY-2012-CS-ST222,-1,1,-1,-1
C344-S_NY-2016-CS-ST222,-1,1,-1,-1
C345-S_MN-2018-CS-ST222,-1,1,-1,-1
C346-S_IN-2017-CS-STUNK,-1,1,-1,-1
C347-S_MN-2018-CS-STUNK,-1,1,-1,-1
C348-S_MN-2019-CS-STUNK,-1,1,-1,-1
C349-S_MI-2018-CS-STUNK,-1,1,-1,-1
C350-S_MI-2019-CS-STUNK,-1,1,-1,-1
C351-S_MI-2019-CS-STUNK,-1,1,-1,-1
C352-S_MI-2019-CS-STUNK,-1,1,-1,-1
C353-S_MI-2019-CS-STUNK,-1,1,-1,-1
C354-S_NY-2018-CS-STUNK,-1,1,-1,-1
C355-S_NY-2018-CS-STUNK,-1,1,-1,-1
C356-S_NY-2018-CS-STUNK,-1,1,-1,-1
C357-S_NY-2018-CS-STUNK,-1,1,-1,-1
C358-S_NY-2018-CS-STUNK,-1,1,-1,-1
C359-S_MN-2019-CS-STUNK,-1,1,-1,-1
C360-S_MN-2019-CS-STUNK,-1,1,-1,-1
C361-S_MN-2019-CS-STUNK,-1,1,-1,-1
C362-S_MN-2019-CS-STUNK,-1,1,-1,-1
C363-S_MN-2019-CS-STUNK,-1,1,-1,-1
C364-S_MN-2019-CS-STUNK,-1,1,-1,-1
C365-S_MN-2014-CS-ST227,-1,1,-1,-1
C366-S_MN-2016-CS-ST227,-1,1,-1,-1
C367-S_IN-2016-CS-ST289,-1,1,-1,-1
E155-O_OH-2013-OE-ST222,-1,-1,1,-1
E156-O_OH-2013-OE-ST222,-1,-1,1,-1
E157-O_OH-2013-OE-ST222,-1,-1,1,-1
E159-O_OH-2013-OE-ST222,-1,-1,1,-1
E160-O_OH-2013-OE-ST222,-1,-1,1,-1
E161-O_MI-2010-OE-ST222,-1,-1,1,-1
E162-O_MI-2010-OE-ST222,-1,-1,1,-1
E163-O_MI-2010-OE-ST222,-1,-1,1,-1
E164-O_MI-2010-OE-ST222,-1,-1,1,-1
E165-O_VT-2002-OE-ST222,-1,-1,1,-1
E166-O_VT-2002-OE-ST222,-1,-1,1,-1
E167-O_MD-2009-OE-ST222,-1,-1,1,-1
E168-O_MD-2009-OE-ST222,-1,-1,1,-1
E169-O_MD-2009-OE-ST222,-1,-1,1,-1
E170-O_MD-2009-OE-ST222,-1,-1,1,-1
E171-O_MD-2009-OE-ST222,-1,-1,1,-1
E172-O_PA-2009-OE-ST222,-1,-1,1,-1
E173-O_IL-2018-OE-ST213,-1,-1,1,-1
E174-O_OH-2013-OE-ST222,-1,-1,1,-1
U1-U_MA-UNK-UNK-STUNK,-1,-1,-1,1
U11-U_NY-Unknown-UNK-STUNK,-1,-1,-1,1
U12-U_NY-Unknown-UNK-ST2517,-1,-1,-1,1
U2-U_MA-2016-UNK-ST213,-1,-1,-1,1
U3-U_MA-UNK-UNK-STUNK,-1,-1,-1,1
U4-U_MA-UNK-UNK-STUNK,-1,-1,-1,1
U5-U_MA-UNK-UNK-STUNK,-1,-1,-1,1
U6-U_MA-UNK-UNK-STUNK,-1,-1,-1,1
U7-U_MN-2018-UNK-ST213,-1,-1,-1,1
U8-U_NY-Unknown-UNK-ST213,-1,-1,-1,1
U9-U_MI-2016-UNK-ST222,-1,-1,-1,1
