DATASET_COLORSTRIP
SEPARATOR TAB

#label is used in the legend table (can be changed later)
DATASET_LABEL	st
#dataset color (can be changed later)
COLOR	#ff0000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	1
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Sequence Type
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1
LEGEND_LABELS	213	222	227	276	289	1742	2317	2517	NF
LEGEND_COLORS	#e41a1c	#3c6ff8	#ffd966	#9fc5e8	#984ea3	#4daf4a	#fa6817	#f9adcf	#d9d9d9

DATA
C165-O_OH-2013-OC-ST222	#3c6ff8	COL#3c6ff8
C166-O_OH-2013-OC-ST1742	#4daf4a	COL#4daf4a
C167-S_MI-2015-CS-ST213	#e41a1c	COL#e41a1c
C168-S_MI-2015-CS-ST213	#e41a1c	COL#e41a1c
C169-S_MI-2015-CS-ST213	#e41a1c	COL#e41a1c
C170-S_MI-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C171-O_MI-2010-OC-ST222	#3c6ff8	COL#3c6ff8
C172-S_CT-2006-CS-ST213	#e41a1c	COL#e41a1c
C173-S_NY-2009-CS-ST222	#3c6ff8	COL#3c6ff8
C174-O_MD-2009-OC-ST222	#3c6ff8	COL#3c6ff8
C175-S_IN-2009-CS-ST222	#3c6ff8	COL#3c6ff8
C176-S_RI-2005-CS-ST213	#e41a1c	COL#e41a1c
C177-S_IL-2006-CS-ST213	#e41a1c	COL#e41a1c
C178-S_CT-2006-CS-ST213	#e41a1c	COL#e41a1c
C179-S_ME-2007-CS-ST213	#e41a1c	COL#e41a1c
C180-S_CAN-2005-CS-ST222	#3c6ff8	COL#3c6ff8
C181-S_IL-2006-CS-ST222	#3c6ff8	COL#3c6ff8
C182-S_IL-2006-CS-ST222	#3c6ff8	COL#3c6ff8
C183-S_NY-2009-CS-ST222	#3c6ff8	COL#3c6ff8
C184-S_IN-2006-CS-ST289	#984ea3	COL#984ea3
C185-S_NY-2006-CS-ST289	#984ea3	COL#984ea3
C186-S_OH-2009-CS-ST222	#3c6ff8	COL#3c6ff8
C187-S_RI-2010-CS-ST213	#e41a1c	COL#e41a1c
C188-S_WI-2012-CS-ST213	#e41a1c	COL#e41a1c
C189-S_WI-2012-CS-ST213	#e41a1c	COL#e41a1c
C190-S_PA-2013-CS-ST213	#e41a1c	COL#e41a1c
C191-S_IL-2011-CS-ST222	#3c6ff8	COL#3c6ff8
C192-S_RI-2012-CS-ST222	#3c6ff8	COL#3c6ff8
C193-S_IL-2012-CS-ST222	#3c6ff8	COL#3c6ff8
C194-S_WI-2012-CS-ST222	#3c6ff8	COL#3c6ff8
C195-S_MI-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C196-S_MI-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C197-S_CO-2011-CS-ST222	#3c6ff8	COL#3c6ff8
C198-S_CT-2005-CS-ST276	#9fc5e8	COL#9fc5e8
C199-S_PA-2012-CS-ST213	#e41a1c	COL#e41a1c
C200-S_PA-2013-CS-ST213	#e41a1c	COL#e41a1c
C201-S_PA-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C202-S_WI-2013-CS-ST213	#e41a1c	COL#e41a1c
C203-S_WI-2013-CS-ST213	#e41a1c	COL#e41a1c
C204-S_MA-2013-CS-ST213	#e41a1c	COL#e41a1c
C205-S_IL-2013-CS-ST213	#e41a1c	COL#e41a1c
C206-S_WI-2013-CS-ST213	#e41a1c	COL#e41a1c
C207-S_WI-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C208-S_MA-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C209-S_MA-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C210-S_IL-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C211-S_IL-2014-CS-ST222	#3c6ff8	COL#3c6ff8
C212-S_IN-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C213-S_PA-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C214-S_NY-2015-CS-ST289	#984ea3	COL#984ea3
C215-S_OH-1992-CS-ST213	#e41a1c	COL#e41a1c
C216-S_IL-1996-CS-ST213	#e41a1c	COL#e41a1c
C217-S_OH-2001-CS-ST213	#e41a1c	COL#e41a1c
C218-S_RI-2003-CS-ST213	#e41a1c	COL#e41a1c
C219-S_OH-2003-CS-ST213	#e41a1c	COL#e41a1c
C220-S_RI-2004-CS-ST213	#e41a1c	COL#e41a1c
C221-S_CT-2001-CS-ST222	#3c6ff8	COL#3c6ff8
C222-S_OH-2001-CS-ST222	#3c6ff8	COL#3c6ff8
C223-S_VT-2002-CS-ST222	#3c6ff8	COL#3c6ff8
C224-S_OH-2002-CS-ST222	#3c6ff8	COL#3c6ff8
C225-S_IL-2003-CS-ST222	#3c6ff8	COL#3c6ff8
C226-S_IL-2004-CS-ST222	#3c6ff8	COL#3c6ff8
C227-S_OH-1997-CS-ST213	#e41a1c	COL#e41a1c
C228-S_PA-1998-CS-ST222	#3c6ff8	COL#3c6ff8
C229-S_OH-2000-CS-ST222	#3c6ff8	COL#3c6ff8
C230-S_MO-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C231-S_IN-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C232-S_OH-2018-CS-STUNK	#e41a1c	COL#e41a1c
C233-S_OH-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C234-S_WI-2018-CS-STUNK	#e41a1c	COL#e41a1c
C235-S_RI-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C236-S_IN-2019-CS-STUNK	#d9d9d9	COL#d9d9d9
C237-O_NJ-2019-OC-ST222	#3c6ff8	COL#3c6ff8
C238-O_OH-2019-OC-ST222	#3c6ff8	COL#3c6ff8
C239-S_OH-2019-CS-STUNK	#e41a1c	COL#e41a1c
C240-S_IL-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C241-S_OH-2019-CS-STUNK	#d9d9d9	COL#d9d9d9
C242-S_OH-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C243-S_OH-2019-CS-ST213	#e41a1c	COL#e41a1c
C244-S_OH-2019-CS-ST213	#e41a1c	COL#e41a1c
C245-S_OH-2019-CS-STUNK	#e41a1c	COL#e41a1c
C246-S_OH-2020-CS-ST213	#e41a1c	COL#e41a1c
C247-S_NY-2013-CS-ST213	#e41a1c	COL#e41a1c
C248-S_MI-2007-CS-ST213	#e41a1c	COL#e41a1c
C249-S_MN-2005-CS-ST213	#e41a1c	COL#e41a1c
C250-S_MN-2005-CS-ST213	#e41a1c	COL#e41a1c
C251-S_MN-2008-CS-ST213	#e41a1c	COL#e41a1c
C252-S_MN-2008-CS-ST213	#e41a1c	COL#e41a1c
C253-S_MN-2015-CS-ST213	#e41a1c	COL#e41a1c
C254-S_MN-2017-CS-ST213	#e41a1c	COL#e41a1c
C255-S_MN-2017-CS-ST213	#e41a1c	COL#e41a1c
C256-S_MN-2018-CS-ST213	#e41a1c	COL#e41a1c
C257-S_IN-2019-CS-ST213	#e41a1c	COL#e41a1c
C258-S_MI-2012-CS-ST213	#e41a1c	COL#e41a1c
C259-S_MI-2013-CS-ST213	#e41a1c	COL#e41a1c
C260-S_MI-2013-CS-ST213	#e41a1c	COL#e41a1c
C261-S_MI-2013-CS-ST213	#e41a1c	COL#e41a1c
C262-S_MI-2013-CS-ST213	#e41a1c	COL#e41a1c
C263-S_MI-2014-CS-ST213	#e41a1c	COL#e41a1c
C264-S_MI-2016-CS-ST213	#e41a1c	COL#e41a1c
C265-S_MI-2017-CS-ST213	#e41a1c	COL#e41a1c
C266-S_MI-2018-CS-ST213	#e41a1c	COL#e41a1c
C267-S_MI-2019-CS-ST213	#e41a1c	COL#e41a1c
C268-S_MI-2019-CS-ST213	#e41a1c	COL#e41a1c
C269-S_MI-2019-CS-ST213	#e41a1c	COL#e41a1c
C270-S_NY-2016-CS-ST213	#e41a1c	COL#e41a1c
C271-S_NY-2017-CS-ST213	#e41a1c	COL#e41a1c
C272-S_NY-2017-CS-ST213	#e41a1c	COL#e41a1c
C273-S_NY-2018-CS-ST213	#e41a1c	COL#e41a1c
C275-S_MA-2007-CS-ST213	#e41a1c	COL#e41a1c
C276-S_MA-2011-CS-ST213	#e41a1c	COL#e41a1c
C277-S_NY-2017-CS-ST213	#e41a1c	COL#e41a1c
C278-S_NY-2013-CS-ST213	#e41a1c	COL#e41a1c
C279-S_NY-2016-CS-ST213	#e41a1c	COL#e41a1c
C280-S_MN-2008-CS-ST213	#e41a1c	COL#e41a1c
C281-S_MN-2018-CS-ST213	#e41a1c	COL#e41a1c
C282-S_MN-2018-CS-ST213	#e41a1c	COL#e41a1c
C283-S_MN-2018-CS-ST213	#e41a1c	COL#e41a1c
C284-S_MN-2018-CS-ST213	#e41a1c	COL#e41a1c
C285-S_MN-2019-CS-ST213	#e41a1c	COL#e41a1c
C286-S_MN-2019-CS-ST213	#e41a1c	COL#e41a1c
C287-S_MN-2019-CS-ST213	#e41a1c	COL#e41a1c
C288-S_MN-2019-CS-ST213	#e41a1c	COL#e41a1c
C290-S_CO-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C291-O_OH-2013-OC-ST222	#3c6ff8	COL#3c6ff8
C292-S_IN-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C293-S_MN-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C294-S_MN-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C295-S_MN-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C296-S_MI-2010-CS-ST222	#3c6ff8	COL#3c6ff8
C297-S_MI-2013-CP-ST222	#3c6ff8	COL#3c6ff8
C298-S_MI-2013-CP-ST222	#3c6ff8	COL#3c6ff8
C299-S_MI-2013-CP-ST222	#3c6ff8	COL#3c6ff8
C300-S_MI-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C301-S_MI-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C302-S_MI-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C303-S_MI-2013-CS-ST222	#3c6ff8	COL#3c6ff8
C304-S_MI-2014-CS-ST222	#3c6ff8	COL#3c6ff8
C305-S_MI-2015-CS-ST222	#3c6ff8	COL#3c6ff8
C306-S_MI-2015-CS-ST222	#3c6ff8	COL#3c6ff8
C307-S_MI-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C308-S_MI-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C309-S_MI-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C310-S_MI-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C311-S_MI-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C312-S_MI-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C313-S_MI-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C314-S_MI-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C315-S_MI-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C316-S_MI-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C317-S_MI-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C318-S_MI-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C319-S_MI-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C320-S_MI-2019-CS-ST222	#3c6ff8	COL#3c6ff8
C321-S_MI-2020-CS-ST222	#3c6ff8	COL#3c6ff8
C322-S_CO-2011-CS-ST222	#3c6ff8	COL#3c6ff8
C323-S_CO-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C324-S_CO-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C325-S_NY-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C326-S_NY-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C327-S_NY-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C328-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C329-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C330-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C331-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C332-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C333-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C334-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C335-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C336-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C337-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C338-S_NY-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C339-S_NY-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C340-S_NY-2017-CS-ST222	#3c6ff8	COL#3c6ff8
C341-S_NY-2015-CS-ST222	#3c6ff8	COL#3c6ff8
C342-S_NY-2015-CS-ST222	#3c6ff8	COL#3c6ff8
C343-S_NY-2012-CS-ST222	#3c6ff8	COL#3c6ff8
C344-S_NY-2016-CS-ST222	#3c6ff8	COL#3c6ff8
C345-S_MN-2018-CS-ST222	#3c6ff8	COL#3c6ff8
C346-S_IN-2017-CS-STUNK	#e41a1c	COL#e41a1c
C347-S_MN-2018-CS-STUNK	#e41a1c	COL#e41a1c
C348-S_MN-2019-CS-STUNK	#e41a1c	COL#e41a1c
C349-S_MI-2018-CS-STUNK	#e41a1c	COL#e41a1c
C350-S_MI-2019-CS-STUNK	#e41a1c	COL#e41a1c
C351-S_MI-2019-CS-STUNK	#e41a1c	COL#e41a1c
C352-S_MI-2019-CS-STUNK	#e41a1c	COL#e41a1c
C353-S_MI-2019-CS-STUNK	#e41a1c	COL#e41a1c
C354-S_NY-2018-CS-STUNK	#e41a1c	COL#e41a1c
C355-S_NY-2018-CS-STUNK	#e41a1c	COL#e41a1c
C356-S_NY-2018-CS-STUNK	#e41a1c	COL#e41a1c
C357-S_NY-2018-CS-STUNK	#e41a1c	COL#e41a1c
C358-S_NY-2018-CS-STUNK	#e41a1c	COL#e41a1c
C359-S_MN-2019-CS-STUNK	#e41a1c	COL#e41a1c
C360-S_MN-2019-CS-STUNK	#d9d9d9	COL#d9d9d9
C361-S_MN-2019-CS-STUNK	#d9d9d9	COL#d9d9d9
C362-S_MN-2019-CS-STUNK	#e41a1c	COL#e41a1c
C363-S_MN-2019-CS-STUNK	#e41a1c	COL#e41a1c
C364-S_MN-2019-CS-STUNK	#e41a1c	COL#e41a1c
C365-S_MN-2014-CS-ST227	#ffd966	COL#ffd966
C366-S_MN-2016-CS-ST227	#ffd966	COL#ffd966
C367-S_IN-2016-CS-ST289	#984ea3	COL#984ea3
E155-O_OH-2013-OE-ST222	#3c6ff8	COL#3c6ff8
E156-O_OH-2013-OE-ST222	#3c6ff8	COL#3c6ff8
E157-O_OH-2013-OE-ST222	#3c6ff8	COL#3c6ff8
E159-O_OH-2013-OE-ST222	#3c6ff8	COL#3c6ff8
E160-O_OH-2013-OE-ST222	#3c6ff8	COL#3c6ff8
E161-O_MI-2010-OE-ST222	#3c6ff8	COL#3c6ff8
E162-O_MI-2010-OE-ST222	#3c6ff8	COL#3c6ff8
E163-O_MI-2010-OE-ST222	#3c6ff8	COL#3c6ff8
E164-O_MI-2010-OE-ST222	#3c6ff8	COL#3c6ff8
E165-O_VT-2002-OE-ST222	#3c6ff8	COL#3c6ff8
E166-O_VT-2002-OE-ST222	#3c6ff8	COL#3c6ff8
E167-O_MD-2009-OE-ST222	#3c6ff8	COL#3c6ff8
E168-O_MD-2009-OE-ST222	#3c6ff8	COL#3c6ff8
E169-O_MD-2009-OE-ST222	#3c6ff8	COL#3c6ff8
E170-O_MD-2009-OE-ST222	#3c6ff8	COL#3c6ff8
E171-O_MD-2009-OE-ST222	#3c6ff8	COL#3c6ff8
E172-O_PA-2009-OE-ST222	#3c6ff8	COL#3c6ff8
E173-O_IL-2018-OE-ST213	#e41a1c	COL#e41a1c
E174-O_OH-2013-OE-ST222	#3c6ff8	COL#3c6ff8
U1-U_MA-UNK-UNK-STUNK	#3c6ff8	COL#3c6ff8
U11-U_NY-Unknown-UNK-STUNK	#e41a1c	COL#e41a1c
U12-U_NY-Unknown-UNK-ST2517	#f9adcf	COL#f9adcf
U2-U_MA-2016-UNK-ST213	#e41a1c	COL#e41a1c
U3-U_MA-UNK-UNK-STUNK	#e41a1c	COL#e41a1c
U4-U_MA-UNK-UNK-STUNK	#3c6ff8	COL#3c6ff8
U5-U_MA-UNK-UNK-STUNK	#3c6ff8	COL#3c6ff8
U6-U_MA-UNK-UNK-STUNK	#3c6ff8	COL#3c6ff8
U7-U_MN-2018-UNK-ST213	#e41a1c	COL#e41a1c
U8-U_NY-Unknown-UNK-ST213	#e41a1c	COL#e41a1c
U9-U_MI-2016-UNK-ST222	#3c6ff8	COL#3c6ff8


