DATASET_COLORSTRIP
SEPARATOR TAB

#label is used in the legend table (can be changed later)
DATASET_LABEL	state
#dataset color (can be changed later)
COLOR	#ff0000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	1
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	State
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_LABELS	CO	CT	IL	IN	MA	MD	ME	MI	MN	MO	NJ	NY	OH	PA	RI	VT	WI	Canada
LEGEND_COLORS	#808000	#469990	#000075	#e6194B	#ffe119	#bfef45	#3cb44b	#42d4f4	#911eb4	#9A6324	#f032e6	#fabed4	#ffd8b1	#aaffc3	#dcbeff	#FF9090	#E6FFFF	#800000

DATA
C165-O_OH-2013-OC-ST222	#ffd8b1	COL#ffd8b1
C166-O_OH-2013-OC-ST1742	#ffd8b1	COL#ffd8b1
C167-S_MI-2015-CS-ST213	#42d4f4	COL#42d4f4
C168-S_MI-2015-CS-ST213	#42d4f4	COL#42d4f4
C169-S_MI-2015-CS-ST213	#42d4f4	COL#42d4f4
C170-S_MI-2016-CS-ST222	#42d4f4	COL#42d4f4
C171-O_MI-2010-OC-ST222	#42d4f4	COL#42d4f4
C172-S_CT-2006-CS-ST213	#469990	COL#469990
C173-S_NY-2009-CS-ST222	#fabed4	COL#fabed4
C174-O_MD-2009-OC-ST222	#bfef45	COL#bfef45
C175-S_IN-2009-CS-ST222	#e6194B	COL#e6194B
C176-S_RI-2005-CS-ST213	#dcbeff	COL#dcbeff
C177-S_IL-2006-CS-ST213	#000075	COL#000075
C178-S_CT-2006-CS-ST213	#469990	COL#469990
C179-S_ME-2007-CS-ST213	#3cb44b	COL#3cb44b
C181-S_IL-2006-CS-ST222	#000075	COL#000075
C182-S_IL-2006-CS-ST222	#000075	COL#000075
C183-S_NY-2009-CS-ST222	#fabed4	COL#fabed4
C184-S_IN-2006-CS-ST289	#e6194B	COL#e6194B
C185-S_NY-2006-CS-ST289	#fabed4	COL#fabed4
C186-S_OH-2009-CS-ST222	#ffd8b1	COL#ffd8b1
C187-S_RI-2010-CS-ST213	#dcbeff	COL#dcbeff
C188-S_WI-2012-CS-ST213	#E6FFFF	COL#E6FFFF
C189-S_WI-2012-CS-ST213	#E6FFFF	COL#E6FFFF
C190-S_PA-2013-CS-ST213	#aaffc3	COL#aaffc3
C191-S_IL-2011-CS-ST222	#000075	COL#000075
C192-S_RI-2012-CS-ST222	#dcbeff	COL#dcbeff
C193-S_IL-2012-CS-ST222	#000075	COL#000075
C194-S_WI-2012-CS-ST222	#E6FFFF	COL#E6FFFF
C195-S_MI-2016-CS-ST222	#42d4f4	COL#42d4f4
C196-S_MI-2016-CS-ST222	#42d4f4	COL#42d4f4
C197-S_CO-2011-CS-ST222	#808000	COL#808000
C198-S_CT-2005-CS-ST276	#469990	COL#469990
C199-S_PA-2012-CS-ST213	#aaffc3	COL#aaffc3
C200-S_PA-2013-CS-ST213	#aaffc3	COL#aaffc3
C201-S_PA-2013-CS-ST222	#aaffc3	COL#aaffc3
C202-S_WI-2013-CS-ST213	#E6FFFF	COL#E6FFFF
C203-S_WI-2013-CS-ST213	#E6FFFF	COL#E6FFFF
C204-S_MA-2013-CS-ST213	#ffe119	COL#ffe119
C205-S_IL-2013-CS-ST213	#000075	COL#000075
C206-S_WI-2013-CS-ST213	#E6FFFF	COL#E6FFFF
C207-S_WI-2013-CS-ST222	#E6FFFF	COL#E6FFF
C208-S_MA-2013-CS-ST222	#ffe119	COL#ffe119
C209-S_MA-2013-CS-ST222	#ffe119	COL#ffe119
C210-S_IL-2013-CS-ST222	#000075	COL#000075
C211-S_IL-2014-CS-ST222	#000075	COL#000075
C212-S_IN-2016-CS-ST222	#e6194B	COL#e6194B
C213-S_PA-2016-CS-ST222	#aaffc3	COL#aaffc3
C214-S_NY-2015-CS-ST289	#fabed4	COL#fabed4
C215-S_OH-1992-CS-ST213	#ffd8b1	COL#ffd8b1
C216-S_IL-1996-CS-ST213	#000075	COL#000075
C217-S_OH-2001-CS-ST213	#ffd8b1	COL#ffd8b1
C218-S_RI-2003-CS-ST213	#dcbeff	COL#dcbeff
C219-S_OH-2003-CS-ST213	#ffd8b1	COL#ffd8b1
C220-S_RI-2004-CS-ST213	#dcbeff	COL#dcbeff
C221-S_CT-2001-CS-ST222	#469990	COL#469990
C222-S_OH-2001-CS-ST222	#ffd8b1	COL#ffd8b1
C223-S_VT-2002-CS-ST222	#FF9090	COL#FF9090
C224-S_OH-2002-CS-ST222	#ffd8b1	COL#ffd8b1
C225-S_IL-2003-CS-ST222	#000075	COL#000075
C226-S_IL-2004-CS-ST222	#000075	COL#000075
C227-S_OH-1997-CS-ST213	#ffd8b1	COL#ffd8b1
C228-S_PA-1998-CS-ST222	#aaffc3	COL#aaffc3
C229-S_OH-2000-CS-ST222	#ffd8b1	COL#ffd8b1
C230-S_MO-2018-CS-ST222	#9A6324	COL#9A6324
C231-S_IN-2018-CS-ST222	#e6194B	COL#e6194B
C232-S_OH-2018-CS-STUNK	#ffd8b1	COL#ffd8b1
C233-S_OH-2018-CS-ST222	#ffd8b1	COL#ffd8b1
C234-S_WI-2018-CS-STUNK	#E6FFFF	COL#E6FFFF
C235-S_RI-2019-CS-ST222	#dcbeff	COL#dcbeff
C236-S_IN-2019-CS-STUNK	#e6194B	COL#e6194B
C237-O_NJ-2019-OC-ST222	#f032e6	COL#f032e6
C238-O_OH-2019-OC-ST222	#ffd8b1	COL#ffd8b1
C239-S_OH-2019-CS-STUNK	#ffd8b1	COL#ffd8b1
C240-S_IL-2019-CS-ST222	#000075	COL#000075
C241-S_OH-2019-CS-STUNK	#ffd8b1	COL#ffd8b1
C242-S_OH-2019-CS-ST222	#ffd8b1	COL#ffd8b1
C243-S_OH-2019-CS-ST213	#ffd8b1	COL#ffd8b1
C244-S_OH-2019-CS-ST213	#ffd8b1	COL#ffd8b1
C245-S_OH-2019-CS-STUNK	#ffd8b1	COL#ffd8b1
C246-S_OH-2020-CS-ST213	#ffd8b1	COL#ffd8b1
C247-S_NY-2013-CS-ST213	#fabed4	COL#fabed4
C248-S_MI-2007-CS-ST213	#42d4f4	COL#42d4f4
C249-S_MN-2005-CS-ST213	#911eb4	COL#911eb4
C250-S_MN-2005-CS-ST213	#911eb4	COL#911eb4
C251-S_MN-2008-CS-ST213	#911eb4	COL#911eb4
C252-S_MN-2008-CS-ST213	#911eb4	COL#911eb4
C253-S_MN-2015-CS-ST213	#911eb4	COL#911eb4
C254-S_MN-2017-CS-ST213	#911eb4	COL#911eb4
C255-S_MN-2017-CS-ST213	#911eb4	COL#911eb4
C256-S_MN-2018-CS-ST213	#911eb4	COL#911eb4
C257-S_IN-2019-CS-ST213	#e6194B	COL#e6194B
C258-S_MI-2012-CS-ST213	#42d4f4	COL#42d4f4
C259-S_MI-2013-CS-ST213	#42d4f4	COL#42d4f4
C260-S_MI-2013-CS-ST213	#42d4f4	COL#42d4f4
C261-S_MI-2013-CS-ST213	#42d4f4	COL#42d4f4
C262-S_MI-2013-CS-ST213	#42d4f4	COL#42d4f4
C263-S_MI-2014-CS-ST213	#42d4f4	COL#42d4f4
C264-S_MI-2016-CS-ST213	#42d4f4	COL#42d4f4
C265-S_MI-2017-CS-ST213	#42d4f4	COL#42d4f4
C266-S_MI-2018-CS-ST213	#42d4f4	COL#42d4f4
C267-S_MI-2019-CS-ST213	#42d4f4	COL#42d4f4
C268-S_MI-2019-CS-ST213	#42d4f4	COL#42d4f4
C269-S_MI-2019-CS-ST213	#42d4f4	COL#42d4f4
C270-S_NY-2016-CS-ST213	#fabed4	COL#fabed4
C271-S_NY-2017-CS-ST213	#fabed4	COL#fabed4
C272-S_NY-2017-CS-ST213	#fabed4	COL#fabed4
C273-S_NY-2018-CS-ST213	#fabed4	COL#fabed4
C275-S_MA-2007-CS-ST213	#ffe119	COL#ffe119
C276-S_MA-2011-CS-ST213	#ffe119	COL#ffe119
C277-S_NY-2017-CS-ST213	#fabed4	COL#fabed4
C278-S_NY-2013-CS-ST213	#fabed4	COL#fabed4
C279-S_NY-2016-CS-ST213	#fabed4	COL#fabed4
C280-S_MN-2008-CS-ST213	#911eb4	COL#911eb4
C281-S_MN-2018-CS-ST213	#911eb4	COL#911eb4
C282-S_MN-2018-CS-ST213	#911eb4	COL#911eb4
C283-S_MN-2018-CS-ST213	#911eb4	COL#911eb4
C284-S_MN-2018-CS-ST213	#911eb4	COL#911eb4
C285-S_MN-2019-CS-ST213	#911eb4	COL#911eb4
C286-S_MN-2019-CS-ST213	#911eb4	COL#911eb4
C287-S_MN-2019-CS-ST213	#911eb4	COL#911eb4
C288-S_MN-2019-CS-ST213	#911eb4	COL#911eb4
C290-S_CO-2018-CS-ST222	#808000	COL#808000
C291-O_OH-2013-OC-ST222	#ffd8b1	COL#ffd8b1
C292-S_IN-2018-CS-ST222	#e6194B	COL#e6194B
C293-S_MN-2013-CS-ST222	#911eb4	COL#911eb4
C294-S_MN-2019-CS-ST222	#911eb4	COL#911eb4
C295-S_MN-2019-CS-ST222	#911eb4	COL#911eb4
C296-S_MI-2010-CS-ST222	#42d4f4	COL#42d4f4
C297-S_MI-2013-CP-ST222	#42d4f4	COL#42d4f4
C298-S_MI-2013-CP-ST222	#42d4f4	COL#42d4f4
C299-S_MI-2013-CP-ST222	#42d4f4	COL#42d4f4
C300-S_MI-2013-CS-ST222	#42d4f4	COL#42d4f4
C301-S_MI-2013-CS-ST222	#42d4f4	COL#42d4f4
C302-S_MI-2013-CS-ST222	#42d4f4	COL#42d4f4
C303-S_MI-2013-CS-ST222	#42d4f4	COL#42d4f4
C304-S_MI-2014-CS-ST222	#42d4f4	COL#42d4f4
C305-S_MI-2015-CS-ST222	#42d4f4	COL#42d4f4
C306-S_MI-2015-CS-ST222	#42d4f4	COL#42d4f4
C307-S_MI-2016-CS-ST222	#42d4f4	COL#42d4f4
C308-S_MI-2016-CS-ST222	#42d4f4	COL#42d4f4
C309-S_MI-2016-CS-ST222	#42d4f4	COL#42d4f4
C310-S_MI-2017-CS-ST222	#42d4f4	COL#42d4f4
C311-S_MI-2018-CS-ST222	#42d4f4	COL#42d4f4
C312-S_MI-2018-CS-ST222	#42d4f4	COL#42d4f4
C313-S_MI-2018-CS-ST222	#42d4f4	COL#42d4f4
C314-S_MI-2018-CS-ST222	#42d4f4	COL#42d4f4
C315-S_MI-2018-CS-ST222	#42d4f4	COL#42d4f4
C316-S_MI-2019-CS-ST222	#42d4f4	COL#42d4f4
C317-S_MI-2019-CS-ST222	#42d4f4	COL#42d4f4
C318-S_MI-2019-CS-ST222	#42d4f4	COL#42d4f4
C319-S_MI-2019-CS-ST222	#42d4f4	COL#42d4f4
C320-S_MI-2019-CS-ST222	#42d4f4	COL#42d4f4
C321-S_MI-2020-CS-ST222	#42d4f4	COL#42d4f4
C322-S_CO-2011-CS-ST222	#808000	COL#808000
C323-S_CO-2017-CS-ST222	#808000	COL#808000
C324-S_CO-2018-CS-ST222	#808000	COL#808000
C325-S_NY-2016-CS-ST222	#fabed4	COL#fabed4
C326-S_NY-2016-CS-ST222	#fabed4	COL#fabed4
C327-S_NY-2016-CS-ST222	#fabed4	COL#fabed4
C328-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C329-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C330-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C331-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C332-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C333-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C334-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C335-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C336-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C337-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C338-S_NY-2016-CS-ST222	#fabed4	COL#fabed4
C339-S_NY-2018-CS-ST222	#fabed4	COL#fabed4
C340-S_NY-2017-CS-ST222	#fabed4	COL#fabed4
C341-S_NY-2015-CS-ST222	#fabed4	COL#fabed4
C342-S_NY-2015-CS-ST222	#fabed4	COL#fabed4
C343-S_NY-2012-CS-ST222	#fabed4	COL#fabed4
C344-S_NY-2016-CS-ST222	#fabed4	COL#fabed4
C345-S_MN-2018-CS-ST222	#911eb4	COL#911eb4
C346-S_IN-2017-CS-STUNK	#e6194B	COL#e6194B
C347-S_MN-2018-CS-STUNK	#911eb4	COL#911eb4
C348-S_MN-2019-CS-STUNK	#911eb4	COL#911eb4
C349-S_MI-2018-CS-STUNK	#42d4f4	COL#42d4f4
C350-S_MI-2019-CS-STUNK	#42d4f4	COL#42d4f4
C351-S_MI-2019-CS-STUNK	#42d4f4	COL#42d4f4
C352-S_MI-2019-CS-STUNK	#42d4f4	COL#42d4f4
C353-S_MI-2019-CS-STUNK	#42d4f4	COL#42d4f4
C354-S_NY-2018-CS-STUNK	#fabed4	COL#fabed4
C355-S_NY-2018-CS-STUNK	#fabed4	COL#fabed4
C356-S_NY-2018-CS-STUNK	#fabed4	COL#fabed4
C357-S_NY-2018-CS-STUNK	#fabed4	COL#fabed4
C358-S_NY-2018-CS-STUNK	#fabed4	COL#fabed4
C359-S_MN-2019-CS-STUNK	#911eb4	COL#911eb4
C360-S_MN-2019-CS-STUNK	#911eb4	COL#911eb4
C361-S_MN-2019-CS-STUNK	#911eb4	COL#911eb4
C362-S_MN-2019-CS-STUNK	#911eb4	COL#911eb4
C363-S_MN-2019-CS-STUNK	#911eb4	COL#911eb4
C364-S_MN-2019-CS-STUNK	#911eb4	COL#911eb4
C365-S_MN-2014-CS-ST227	#911eb4	COL#911eb4
C366-S_MN-2016-CS-ST227	#911eb4	COL#911eb4
C367-S_IN-2016-CS-ST289	#e6194B	COL#e6194B
E155-O_OH-2013-OE-ST222	#ffd8b1	COL#ffd8b1
E156-O_OH-2013-OE-ST222	#ffd8b1	COL#ffd8b1
E157-O_OH-2013-OE-ST222	#ffd8b1	COL#ffd8b1
E159-O_OH-2013-OE-ST222	#ffd8b1	COL#ffd8b1
E160-O_OH-2013-OE-ST222	#ffd8b1	COL#ffd8b1
E161-O_MI-2010-OE-ST222	#42d4f4	COL#42d4f4
E162-O_MI-2010-OE-ST222	#42d4f4	COL#42d4f4
E163-O_MI-2010-OE-ST222	#42d4f4	COL#42d4f4
E164-O_MI-2010-OE-ST222	#42d4f4	COL#42d4f4
E165-O_VT-2002-OE-ST222	#FF9090	COL#FF9090
E166-O_VT-2002-OE-ST222	#FF9090	COL#FF9090
E167-O_MD-2009-OE-ST222	#bfef45	COL#bfef45
E168-O_MD-2009-OE-ST222	#bfef45	COL#bfef45
E169-O_MD-2009-OE-ST222	#bfef45	COL#bfef45
E170-O_MD-2009-OE-ST222	#bfef45	COL#bfef45
E171-O_MD-2009-OE-ST222	#bfef45	COL#bfef45
E172-O_PA-2009-OE-ST222	#aaffc3	COL#aaffc3
E173-O_IL-2018-OE-ST213	#000075	COL#000075
E174-O_OH-2013-OE-ST222	#ffd8b1	COL#ffd8b1
U1-U_MA-UNK-UNK-STUNK	#ffe119	COL#ffe119
U11-U_NY-Unknown-UNK-STUNK	#fabed4	COL#fabed4
U12-U_NY-Unknown-UNK-ST2517	#fabed4	COL#fabed4
U2-U_MA-2016-UNK-ST213	#ffe119	COL#ffe119
U3-U_MA-UNK-UNK-STUNK	#ffe119	COL#ffe119
U4-U_MA-UNK-UNK-STUNK	#ffe119	COL#ffe119
U5-U_MA-UNK-UNK-STUNK	#ffe119	COL#ffe119
U6-U_MA-UNK-UNK-STUNK	#ffe119	COL#ffe119
U7-U_MN-2018-UNK-ST213	#911eb4	COL#911eb4
U8-U_NY-Unknown-UNK-ST213	#fabed4	COL#fabed4
U9-U_MI-2016-UNK-ST222	#42d4f4	COL#42d4f4

