DATASET_COLORSTRIP
SEPARATOR TAB

#label is used in the legend table (can be changed later)
DATASET_LABEL	year
#dataset color (can be changed later)
COLOR	#ff0000

#optional settings

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES	1
#maximum width
STRIP_WIDTH	25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH	1
BORDER_COLOR	#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL	0

LEGEND_TITLE	Year
LEGEND_SHAPES	1	1	1	1	1	1	1
LEGEND_LABELS	1990-1995	1996-2000	2001-2005	2006-2010	2011-2015	2016-2020	Unknown
LEGEND_COLORS	#d9d9d9	#bdbdbd	#969696	#737373	#525252	#252525	#d9d9d9

DATA
C216-S_IL-1996-CS-ST213	#d9d9d9	COL#d9d9d9
C217-S_OH-2001-CS-ST213	#bdbdbd	COL#bdbdbd
C228-S_PA-1998-CS-ST222	#bdbdbd	COL#bdbdbd
C229-S_OH-2000-CS-ST222	#bdbdbd	COL#bdbdbd
C230-S_MO-2018-CS-ST222	#bdbdbd	COL#bdbdbd
C218-S_RI-2003-CS-ST213	#969696	COL#969696
C222-S_OH-2001-CS-ST222	#969696	COL#969696
C223-S_VT-2002-CS-ST222	#969696	COL#969696
C224-S_OH-2002-CS-ST222	#969696	COL#969696
C225-S_IL-2003-CS-ST222	#969696	COL#969696
E166-O_VT-2002-OE-ST222	#969696	COL#969696
E167-O_MD-2009-OE-ST222	#969696	COL#969696
C219-S_OH-2003-CS-ST213	#969696	COL#969696
C220-S_RI-2004-CS-ST213	#969696	COL#969696
C226-S_IL-2004-CS-ST222	#969696	COL#969696
C221-S_CT-2001-CS-ST222	#969696	COL#969696
C227-S_OH-1997-CS-ST213	#969696	COL#969696
C177-S_IL-2006-CS-ST213	#969696	COL#969696
C181-S_IL-2006-CS-ST222	#969696	COL#969696
C199-S_PA-2012-CS-ST213	#969696	COL#969696
C250-S_MN-2005-CS-ST213	#969696	COL#969696
C251-S_MN-2008-CS-ST213	#969696	COL#969696
C173-S_NY-2009-CS-ST222	#737373	COL#737373
C178-S_CT-2006-CS-ST213	#737373	COL#737373
C179-S_ME-2007-CS-ST213	#737373	COL#737373
C182-S_IL-2006-CS-ST222	#737373	COL#737373
C183-S_NY-2009-CS-ST222	#737373	COL#737373
C185-S_NY-2006-CS-ST289	#737373	COL#737373
C186-S_OH-2009-CS-ST222	#737373	COL#737373
C249-S_MN-2005-CS-ST213	#737373	COL#737373
C276-S_MA-2011-CS-ST213	#737373	COL#737373
C252-S_MN-2008-CS-ST213	#737373	COL#737373
C253-S_MN-2015-CS-ST213	#737373	COL#737373
C281-S_MN-2018-CS-ST213	#737373	COL#737373
C174-O_MD-2009-OC-ST222	#737373	COL#737373
C175-S_IN-2009-CS-ST222	#737373	COL#737373
C176-S_RI-2005-CS-ST213	#737373	COL#737373
C184-S_IN-2006-CS-ST289	#737373	COL#737373
C187-S_RI-2010-CS-ST213	#737373	COL#737373
E168-O_MD-2009-OE-ST222	#737373	COL#737373
E169-O_MD-2009-OE-ST222	#737373	COL#737373
E170-O_MD-2009-OE-ST222	#737373	COL#737373
E171-O_MD-2009-OE-ST222	#737373	COL#737373
E172-O_PA-2009-OE-ST222	#737373	COL#737373
E173-O_IL-2018-OE-ST213	#737373	COL#737373
C172-S_CT-2006-CS-ST213	#737373	COL#737373
C188-S_WI-2012-CS-ST213	#737373	COL#737373
C297-S_MI-2013-CP-ST222	#737373	COL#737373
E162-O_MI-2010-OE-ST222	#737373	COL#737373
E163-O_MI-2010-OE-ST222	#737373	COL#737373
E164-O_MI-2010-OE-ST222	#737373	COL#737373
E165-O_VT-2002-OE-ST222	#737373	COL#737373
C192-S_RI-2012-CS-ST222	#525252	COL#525252
C198-S_CT-2005-CS-ST276	#525252	COL#525252
C277-S_NY-2017-CS-ST213	#525252	COL#525252
C323-S_CO-2017-CS-ST222	#525252	COL#525252
C165-O_OH-2013-OC-ST222	#525252	COL#525252
C189-S_WI-2012-CS-ST213	#525252	COL#525252
C190-S_PA-2013-CS-ST213	#525252	COL#525252
C193-S_IL-2012-CS-ST222	#525252	COL#525252
C194-S_WI-2012-CS-ST222	#525252	COL#525252
C195-S_MI-2016-CS-ST222	#525252	COL#525252
C200-S_PA-2013-CS-ST213	#525252	COL#525252
C259-S_MI-2013-CS-ST213	#525252	COL#525252
C344-S_NY-2016-CS-ST222	#525252	COL#525252
C166-O_OH-2013-OC-ST1742	#525252	COL#525252
C167-S_MI-2015-CS-ST213	#525252	COL#525252
C191-S_IL-2011-CS-ST222	#525252	COL#525252
C201-S_PA-2013-CS-ST222	#525252	COL#525252
C202-S_WI-2013-CS-ST213	#525252	COL#525252
C203-S_WI-2013-CS-ST213	#525252	COL#525252
C204-S_MA-2013-CS-ST213	#525252	COL#525252
C205-S_IL-2013-CS-ST213	#525252	COL#525252
C206-S_WI-2013-CS-ST213	#525252	COL#525252
C207-S_WI-2013-CS-ST222	#525252	COL#525252
C208-S_MA-2013-CS-ST222	#525252	COL#525252
C209-S_MA-2013-CS-ST222	#525252	COL#525252
C210-S_IL-2013-CS-ST222	#525252	COL#525252
C211-S_IL-2014-CS-ST222	#525252	COL#525252
C248-S_MI-2007-CS-ST213	#525252	COL#525252
C260-S_MI-2013-CS-ST213	#525252	COL#525252
C261-S_MI-2013-CS-ST213	#525252	COL#525252
C262-S_MI-2013-CS-ST213	#525252	COL#525252
C263-S_MI-2014-CS-ST213	#525252	COL#525252
C279-S_NY-2016-CS-ST213	#525252	COL#525252
C292-S_IN-2018-CS-ST222	#525252	COL#525252
C294-S_MN-2019-CS-ST222	#525252	COL#525252
C298-S_MI-2013-CP-ST222	#525252	COL#525252
C299-S_MI-2013-CP-ST222	#525252	COL#525252
C300-S_MI-2013-CS-ST222	#525252	COL#525252
C301-S_MI-2013-CS-ST222	#525252	COL#525252
C302-S_MI-2013-CS-ST222	#525252	COL#525252
C303-S_MI-2013-CS-ST222	#525252	COL#525252
C304-S_MI-2014-CS-ST222	#525252	COL#525252
E156-O_OH-2013-OE-ST222	#525252	COL#525252
E157-O_OH-2013-OE-ST222	#525252	COL#525252
E159-O_OH-2013-OE-ST222	#525252	COL#525252
E160-O_OH-2013-OE-ST222	#525252	COL#525252
E161-O_MI-2010-OE-ST222	#525252	COL#525252
C212-S_IN-2016-CS-ST222	#525252	COL#525252
C264-S_MI-2016-CS-ST213	#525252	COL#525252
C305-S_MI-2015-CS-ST222	#525252	COL#525252
C366-S_MN-2016-CS-ST227	#525252	COL#525252
C168-S_MI-2015-CS-ST213	#525252	COL#525252
C169-S_MI-2015-CS-ST213	#525252	COL#525252
C170-S_MI-2016-CS-ST222	#525252	COL#525252
C215-S_OH-1992-CS-ST213	#525252	COL#525252
C254-S_MN-2017-CS-ST213	#525252	COL#525252
C306-S_MI-2015-CS-ST222	#525252	COL#525252
C307-S_MI-2016-CS-ST222	#525252	COL#525252
C342-S_NY-2015-CS-ST222	#525252	COL#525252
C343-S_NY-2012-CS-ST222	#525252	COL#525252
C171-O_MI-2010-OC-ST222	#252525	COL#252525
C196-S_MI-2016-CS-ST222	#252525	COL#252525
C197-S_CO-2011-CS-ST222	#252525	COL#252525
C213-S_PA-2016-CS-ST222	#252525	COL#252525
C214-S_NY-2015-CS-ST289	#252525	COL#252525
C265-S_MI-2017-CS-ST213	#252525	COL#252525
C271-S_NY-2017-CS-ST213	#252525	COL#252525
C280-S_MN-2008-CS-ST213	#252525	COL#252525
C308-S_MI-2016-CS-ST222	#252525	COL#252525
C309-S_MI-2016-CS-ST222	#252525	COL#252525
C310-S_MI-2017-CS-ST222	#252525	COL#252525
C326-S_NY-2016-CS-ST222	#252525	COL#252525
C327-S_NY-2016-CS-ST222	#252525	COL#252525
C328-S_NY-2017-CS-ST222	#252525	COL#252525
C339-S_NY-2018-CS-ST222	#252525	COL#252525
C345-S_MN-2018-CS-ST222	#252525	COL#252525
C367-S_IN-2016-CS-ST289	#252525	COL#252525
E155-O_OH-2013-OE-ST222	#252525	COL#252525
U2-U_MA-2016-UNK-ST213	#252525	COL#252525
U9-U_MI-2016-UNK-ST222	#252525	COL#252525
C255-S_MN-2017-CS-ST213	#252525	COL#252525
C256-S_MN-2018-CS-ST213	#252525	COL#252525
C266-S_MI-2018-CS-ST213	#252525	COL#252525
C272-S_NY-2017-CS-ST213	#252525	COL#252525
C273-S_NY-2018-CS-ST213	#252525	COL#252525
C278-S_NY-2013-CS-ST213	#252525	COL#252525
C311-S_MI-2018-CS-ST222	#252525	COL#252525
C324-S_CO-2018-CS-ST222	#252525	COL#252525
C329-S_NY-2017-CS-ST222	#252525	COL#252525
C330-S_NY-2017-CS-ST222	#252525	COL#252525
C331-S_NY-2017-CS-ST222	#252525	COL#252525
C332-S_NY-2017-CS-ST222	#252525	COL#252525
C333-S_NY-2017-CS-ST222	#252525	COL#252525
C334-S_NY-2017-CS-ST222	#252525	COL#252525
C335-S_NY-2017-CS-ST222	#252525	COL#252525
C336-S_NY-2017-CS-ST222	#252525	COL#252525
C337-S_NY-2017-CS-ST222	#252525	COL#252525
C338-S_NY-2016-CS-ST222	#252525	COL#252525
C341-S_NY-2015-CS-ST222	#252525	COL#252525
C347-S_MN-2018-CS-STUNK	#252525	COL#252525
C231-S_IN-2018-CS-ST222	#252525	COL#252525
C232-S_OH-2018-CS-STUNK	#252525	COL#252525
C233-S_OH-2018-CS-ST222	#252525	COL#252525
C234-S_WI-2018-CS-STUNK	#252525	COL#252525
C235-S_RI-2019-CS-ST222	#252525	COL#252525
C257-S_IN-2019-CS-ST213	#252525	COL#252525
C267-S_MI-2019-CS-ST213	#252525	COL#252525
C275-S_MA-2007-CS-ST213	#252525	COL#252525
C282-S_MN-2018-CS-ST213	#252525	COL#252525
C283-S_MN-2018-CS-ST213	#252525	COL#252525
C284-S_MN-2018-CS-ST213	#252525	COL#252525
C285-S_MN-2019-CS-ST213	#252525	COL#252525
C291-O_OH-2013-OC-ST222	#252525	COL#252525
C293-S_MN-2013-CS-ST222	#252525	COL#252525
C312-S_MI-2018-CS-ST222	#252525	COL#252525
C313-S_MI-2018-CS-ST222	#252525	COL#252525
C314-S_MI-2018-CS-ST222	#252525	COL#252525
C315-S_MI-2018-CS-ST222	#252525	COL#252525
C316-S_MI-2019-CS-ST222	#252525	COL#252525
C325-S_NY-2016-CS-ST222	#252525	COL#252525
C340-S_NY-2017-CS-ST222	#252525	COL#252525
C346-S_IN-2017-CS-STUNK	#252525	COL#252525
C348-S_MN-2019-CS-STUNK	#252525	COL#252525
C350-S_MI-2019-CS-STUNK	#252525	COL#252525
C355-S_NY-2018-CS-STUNK	#252525	COL#252525
C356-S_NY-2018-CS-STUNK	#252525	COL#252525
C357-S_NY-2018-CS-STUNK	#252525	COL#252525
C358-S_NY-2018-CS-STUNK	#252525	COL#252525
C359-S_MN-2019-CS-STUNK	#252525	COL#252525
E174-O_OH-2013-OE-ST222	#252525	COL#252525
U7-U_MN-2018-UNK-ST213	#252525	COL#252525
C236-S_IN-2019-CS-STUNK	#252525	COL#252525
C237-O_NJ-2019-OC-ST222	#252525	COL#252525
C238-O_OH-2019-OC-ST222	#252525	COL#252525
C239-S_OH-2019-CS-STUNK	#252525	COL#252525
C240-S_IL-2019-CS-ST222	#252525	COL#252525
C241-S_OH-2019-CS-STUNK	#252525	COL#252525
C242-S_OH-2019-CS-ST222	#252525	COL#252525
C243-S_OH-2019-CS-ST213	#252525	COL#252525
C244-S_OH-2019-CS-ST213	#252525	COL#252525
C245-S_OH-2019-CS-STUNK	#252525	COL#252525
C246-S_OH-2020-CS-ST213	#252525	COL#252525
C258-S_MI-2012-CS-ST213	#252525	COL#252525
C268-S_MI-2019-CS-ST213	#252525	COL#252525
C269-S_MI-2019-CS-ST213	#252525	COL#252525
C270-S_NY-2016-CS-ST213	#252525	COL#252525
C286-S_MN-2019-CS-ST213	#252525	COL#252525
C287-S_MN-2019-CS-ST213	#252525	COL#252525
C288-S_MN-2019-CS-ST213	#252525	COL#252525
C290-S_CO-2018-CS-ST222	#252525	COL#252525
C295-S_MN-2019-CS-ST222	#252525	COL#252525
C296-S_MI-2010-CS-ST222	#252525	COL#252525
C317-S_MI-2019-CS-ST222	#252525	COL#252525
C318-S_MI-2019-CS-ST222	#252525	COL#252525
C319-S_MI-2019-CS-ST222	#252525	COL#252525
C320-S_MI-2019-CS-ST222	#252525	COL#252525
C321-S_MI-2020-CS-ST222	#252525	COL#252525
C349-S_MI-2018-CS-STUNK	#252525	COL#252525
C351-S_MI-2019-CS-STUNK	#252525	COL#252525
C352-S_MI-2019-CS-STUNK	#252525	COL#252525
C353-S_MI-2019-CS-STUNK	#252525	COL#252525
C354-S_NY-2018-CS-STUNK	#252525	COL#252525
C360-S_MN-2019-CS-STUNK	#252525	COL#252525
C361-S_MN-2019-CS-STUNK	#252525	COL#252525
C362-S_MN-2019-CS-STUNK	#252525	COL#252525
C363-S_MN-2019-CS-STUNK	#252525	COL#252525
C364-S_MN-2019-CS-STUNK	#252525	COL#252525
C365-S_MN-2014-CS-ST227	#252525	COL#252525
C247-S_NY-2013-CS-ST213	#252525	COL#252525
C322-S_CO-2011-CS-ST222	#252525	COL#252525
U1-U_MA-UNK-UNK-STUNK	#d9d9d9	COL#d9d9d9
U11-U_NY-Unknown-UNK-STUNK	#d9d9d9	COL#d9d9d9
U12-U_NY-Unknown-UNK-ST2517	#d9d9d9	COL#d9d9d9
U3-U_MA-UNK-UNK-STUNK	#d9d9d9	COL#d9d9d9
U4-U_MA-UNK-UNK-STUNK	#d9d9d9	COL#d9d9d9
U5-U_MA-UNK-UNK-STUNK	#d9d9d9	COL#d9d9d9
U6-U_MA-UNK-UNK-STUNK	#d9d9d9	COL#d9d9d9
U8-U_NY-Unknown-UNK-ST213	#d9d9d9	COL#d9d9d9

